<TransitionPage ux:Class="LoginPage">
	<Activated Handler="{setOAuthUri}" Bypass="Never" />

	<Router ux:Dependency="router" />
	<JavaScript File="LoginView.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Login</NavBarTitle>
	</AlternateRoot>

	<DockPanel>
		<Rectangle ux:Name="progressBar" Dock="Top" Fill="#1a9df8" Alignment="Left" Width="0%" Height="2" />

		<NativeViewHost ux:Name="_nativeViewHost" Visibility="{webviewVisible}" Dock="Fill">
	    	<WebView Url="{oAuthUri}" UrlChanged="{webViewUrlChanged}">
				<ProgressAnimation>
					<Change progressBar.Width="100" />
				</ProgressAnimation>
	    		<PageLoaded>
					<EvaluateJS Delay="1">
						function handleLogoClick( e ) {
							e.preventDefault();
						}

						var link = document.querySelector( ".logo-container a" );
						if ( link ) {
							link.onclick = handleLogoClick;
						}
	  				</EvaluateJS>
	  			</PageLoaded>
				<WhileKeyboardVisible>
					<Move Y="-.5" RelativeTo="Keyboard" />
				</WhileKeyboardVisible>
			</WebView>
		</NativeViewHost>

	</DockPanel>
</TransitionPage>
