<TransitionPage ux:Class="BlockedUsersPage">
	<Router ux:Dependency="router" />
	<JavaScript File="BlockedUsersView.js" />

	<Activated Handler="{loadBlockedUsers}" Bypass="Never" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Who did I block?</NavBarTitle>
	</AlternateRoot>

	<ScrollView>

		<StackPanel Orientation="Vertical" Dock="Top">

			<Each Items="{blockedUsers}">
				<UserCard act="{}" router="router" />
			</Each>

			<WhileEmpty Items="{blockedUsers}">
				<StackPanel Orientation="Vertical">
					<Text Margin="0,42,0,4" TextAlignment="Center" Value="You haven't blocked any users." FontSize="17" Font="Italic" />
					<Text TextAlignment="Center" Value="I love you!" FontSize="17" Font="Italic" />
				</StackPanel>
			</WhileEmpty>

		</StackPanel>

	</ScrollView>

</TransitionPage>