<StackPanel ux:Class="NotificationCard" ux:Name="pc" Background="#fff" Margin="0,0,0,6">
	<Router ux:Dependency="router" />
	<object ux:Property="post" />

	<bool ux:Property="clickable" />
	<bool ux:Property="drawlines" />

	<JavaScript File="Class.Post.js" />

	<StackPanel Margin="8,12,8,0" Orientation="Horizontal">

		<Panel Height="54" Width="54" Margin="0,0,16,0" Clicked="{gotoUser}">

			<Rectangle CornerRadius="6" Width="54" Height="54">
				<ImageFill Url="{account.avatar}" StretchMode="UniformToFill" ContentAlignment="Center" />
			</Rectangle>

		</Panel>

		<StackPanel Orientation="Vertical">

			<DockPanel Clicked="{gotoUser}" Margin="0,4,0,4">
				<Text Value="{account.acct}" FontSize="13" TextColor="palette.clrText" Font="Regular" Dock="Left" />
				<Text Value="{account.display_name}" FontSize="13" Font="Bold" TextColor="palette.clrText" Margin="8,0,0,0" Dock="Left" />
			</DockPanel>

			<StackPanel Orientation="Horizontal">
				<WhileString Value="{type}" Equals="follow">
					<FaFollow Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
					<Text Value="joins you on your travels" Color="palette.clrText" Font="Regular" FontSize="13" />
				</WhileString>

				<WhileString Value="{type}" Equals="reblog">
					<FaRepost Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
					<Text Value="reposted your post" Color="palette.clrText" Font="Regular" FontSize="13" />
				</WhileString>

				<WhileString Value="{type}" Equals="mention">

					<WhileString Value="{status.visibility}" Equals="direct">
						<FaEnvelope Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
						<Text Value="sent you private message" Color="palette.clrText" Font="Regular" FontSize="13" />
					</WhileString>

					<WhileString Value="{status.visibility}" Equals="direct" Invert="true">
						<FaReply Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
						<Text Value="mentioned you" Color="palette.clrText" Font="Regular" FontSize="13" />
					</WhileString>
				</WhileString>

				<WhileString Value="{type}" Equals="favourite">
					<FaStar Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
					<Text Value="favourited your post" Color="palette.clrText" Font="Regular" FontSize="13" />
				</WhileString>
			</StackPanel>

		</StackPanel>

	</StackPanel>

	<StackPanel ux:Name="postcontent" Orientation="Vertical" Margin="24,0,16,0" Padding="12,4,4,0">

		<WhileString Value="{type}" Equals="follow">
			<WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,8,8,12">
				<Each Items="{clickableBio}">
					<Text ux:Name="word" Value="{word}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" Margin="0,0,2,2">
						<WhileTrue Value="{clear}">
							<Change word.Margin="0,0,800,8" />
						</WhileTrue>
						<WhileTrue Value="{makeBold}">
							<Change word.Font="Bold" />
							<Clicked Handler="{wordClicked}" />
						</WhileTrue>
					</Text>
				</Each>
			</WrapPanel>
		</WhileString>

		<StackPanel Orientation="Vertical" Margin="0,8,0,0" Clicked="{gotoPost}">
			<Each Items="{cleanContent}">
				<Text ux:Name="notifContent" Value="{paragraph}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" Margin="0,0,8,12">
					<WhileString Value="{type}" Equals="reblog">
						<Change notifContent.Font="Italic" />
					</WhileString>
					<WhileString Value="{type}" Equals="favourite">
						<Change notifContent.Font="Italic" />
					</WhileString>
				</Text>
			</Each>
		</StackPanel>

	</StackPanel>

</StackPanel>
