<StackPanel ux:Class="NotificationCard" ux:Name="pc" Background="#fff" Margin="0,0,0,6">
	<Router ux:Dependency="router" />
	<object ux:Property="post" />

	<bool ux:Property="clickable" />
	<bool ux:Property="drawlines" />

	<JavaScript File="Class.Post.js" />

	<StackPanel Margin="8,12,8,0" Orientation="Horizontal">

		<Panel Height="54" Width="54" Margin="0,0,16,0" Clicked="{gotoUser}">

			<Rectangle CornerRadius="6" Width="54" Height="54">
				<ImageFill Url="{account.avatar}" StretchMode="UniformToFill" ContentAlignment="Center" />
			</Rectangle>

		</Panel>

		<StackPanel Orientation="Vertical">

			<DockPanel Clicked="{gotoUser}" Margin="0,4,0,4">
				<Text Value="{account.acct}" FontSize="13" TextColor="palette.clrText" Font="Regular" Dock="Left" />
				<Text Value="{account.display_name}" FontSize="13" Font="Bold" TextColor="palette.clrText" Margin="8,0,0,0" Dock="Left" />
			</DockPanel>

			<StackPanel Orientation="Horizontal">
				<WhileString Value="{type}" Equals="follow">
					<FaFollow Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
					<Text Value="joins you on your travels" Color="palette.clrText" Font="Regular" FontSize="13" />
				</WhileString>

				<WhileString Value="{type}" Equals="reblog">
					<FaRepost Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
					<Text Value="reposted your post" Color="palette.clrText" Font="Regular" FontSize="13" />
				</WhileString>

				<WhileString Value="{type}" Equals="mention">
					<FaReply Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
					<Text Value="mentioned you" Color="palette.clrText" Font="Regular" FontSize="13" />
				</WhileString>

				<WhileString Value="{type}" Equals="favourite">
					<FaStar Color="palette.clrNavigation" FontSize="17" Margin="0,0,6,0" />
					<Text Value="favourited your post" Color="palette.clrText" Font="Regular" FontSize="13" />
				</WhileString>
			</StackPanel>

		</StackPanel>

	</StackPanel>

	<StackPanel ux:Name="postcontent" Orientation="Vertical" Margin="24,0,16,0" Padding="12,4,4,0">

		<WhileString Value="{spoiler_text}" Test="IsNotEmpty">
			<StackPanel Orientation="Vertical" Margin="0,8,0,0" Clicked="{toggleSpoiler}">
				<Text Value="{Read spoiler_text}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" LoadAsync="True" />
				<StackPanel Orientation="Horizontal" Margin="2,8,0,8" HitTestMode="LocalBounds">
					<FaView Color="palette.clrIcon" FontSize="15" Margin="0,0,4,0" Alignment="Center" />
					<Text Value="show more" Color="palette.clrText" Font="Italic" FontSize="15" Alignment="Center" />
				</StackPanel>
			</StackPanel>
		</WhileString>

		<StackPanel Orientation="Vertical" Margin="0,8,0,0" Clicked="{gotoPost}">
			<Each Items="{previewcontent}">
				<Text Value="{Read paragraph}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" Margin="0,0,8,12" LoadAsync="True" />
			</Each>
		</StackPanel>

	</StackPanel>

</StackPanel>
