<Page ux:Class="TransitionPage" Transition="Default" ux:Name="self">
	<ResourceString Key="PageTitle" Value="{pagetitle}" />
	<WhileActive Invert="true">
		<Change self.Visibility="Hidden" />
	</WhileActive>
</Page>
<!-- <Page ux:Class="TransitionPage" Transition="None">
	<ResourceString Key="PageTitle" Value="{pagetitle}" />
    <EnteringAnimation>
        <Move X="1" RelativeTo="Size" Duration="0.4" Easing="CubicInOut" />
    </EnteringAnimation>
    <ExitingAnimation>
        <Move X="-1" RelativeTo="Size" Duration="0.4" Easing="CubicInOut" />
    </ExitingAnimation>
    <RemovingAnimation>
        <Move X="-1" RelativeTo="Size" Duration="0.4" Easing="CubicInOut" />
    </RemovingAnimation>
</Page>
 -->