<StackPanel ux:Class="PostCard" ux:Name="pc">
  <Router ux:Dependency="router" />

  <int ux:Property="postid" />
  <int ux:Property="userid" />
  <string ux:Property="acct" />
  <object ux:Property="mentions" />
  <bool ux:Property="preparedcontent" />
  <bool ux:Property="favourited" />
  <bool ux:Property="reposted" />
  <bool ux:Property="show_actions" />
  <bool ux:Property="show_dimmed" />
  <bool ux:Property="drawlines" />

  <JavaScript File="Class.PostCard.js" />

  <DockPanel>
    <WhileTrue Value="{Property pc.drawlines}">
      <Rectangle Width="1" Margin="30,68,0,0" Color="#777" Layer="Background" Alignment="Left" />
    </WhileTrue>
    <Panel Height="54" Width="54" Margin="0,8,0,0" Alignment="TopLeft" Dock="Left" Clicked="{gotoUser}">
      <Image ux:Name="avatarError" File="assets/images/logo-mastodon.png" Width="54" Height="54" ContentAlignment="Center" Visibility="Collapsed" Opacity="1" />
      <WhileTrue Value="{isGifAvatar}">
        <NativeViewHost>
          <WebView Url="{account.avatar}" />
          <Rectangle Color="#282b37" Layer="Background" />
        </NativeViewHost>
      </WhileTrue>
      <WhileFalse Value="{isGifAvatar}">
        <Image Url="{account.avatar}" Width="54" Height="54" StretchMode="UniformToFill" ContentAlignment="Center">
          <WhileFailed>
            <Change avatarError.Visibility="Visible" />
          </WhileFailed>
          <WhileLoading>
            <Change avatarError.Visibility="Visible" />
            <Change avatarError.Opacity=".3" />
          </WhileLoading>
        </Image>
      </WhileFalse>
    </Panel>

    <StackPanel ux:Name="postcontent" Orientation="Vertical" Padding="8,4,8,0">
      <Grid Columns="8*,1*">
        <StackPanel Orientation="Horizontal" ClipToBounds="True" Margin="0,0,0,2" Clicked="{gotoUser}">
          <Text Value="{account.acct}" FontSize="13" TextColor="#ddd" Font="Regular" />
          <Text Value="{account.display_name}" FontSize="13" Font="Bold" TextColor="#fff" Margin="8,0,0,0" />
        </StackPanel>
        <Text Value="{timesince}" FontSize="13" TextColor="#ddd" Font="Regular" Alignment="Right" />
      </Grid>
      <WhileFalse Value="{Property pc.preparedcontent}">
        <StackPanel Orientation="Vertical" Margin="0,8,0,0" Clicked="{gotoPost}">
          <Each Items="{content}">
            <Text Value="{paragraph}" TextWrapping="Wrap" FontSize="14" TextColor="#fff" Font="Regular" Margin="0,0,8,16" LoadAsync="True" />
          </Each>
        </StackPanel>
      </WhileFalse>
      <WhileTrue Value="{Property pc.preparedcontent}">
        <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,8,0,0">
          <Each Items="{prepcontent}">
            <Text ux:Name="word" Value="{word}" TextWrapping="Wrap" FontSize="14" TextColor="#fff" Font="Regular" Margin="0,0,2,2" LoadAsync="True">
              <WhileTrue Value="{clear}">
                <Change word.Margin="0,0,800,8" />
              </WhileTrue>
              <WhileTrue Value="{makeBold}">
                <Change word.Font="Bold" />
                <Clicked Handler="{wordClicked}" />
              </WhileTrue>
            </Text>
          </Each>
        </WrapPanel>
      </WhileTrue>

      <Each Items="{media_attachments}" Limit="1">
        <WhileTrue Value="{sensitive}">
          <StackPanel Orientation="Horizontal" Margin="0,4,0,12" Alignment="Center">
            <FaLock Color="#777" FontSize="18" Margin="0,8,4,0" />
            <TextView Value="sensitive images hidden" Font="Italic" FontSize="14" TextColor="#777" />
          </StackPanel>
        </WhileTrue>
        <WhileFalse Value="{sensitive}">
          <Panel ClipToBounds="true" Margin="0,12,0,12">
            <Image ux:Name="error" File="assets/images/logo-mastodon.png" Height="160" ContentAlignment="Center" Visibility="Collapsed" />
            <Image Height="160" Url="{preview_url}" StretchMode="UniformToFill" MemoryPolicy="QuickUnload" ContentAlignment="Center">
              <WhileFailed>
                <Change error.Visibility="Visible" />
              </WhileFailed>
            </Image>
          </Panel>
        </WhileFalse>
      </Each>

      <WhileTrue Value="{Property pc.show_actions}">
        <StackPanel Orientation="Horizontal" Margin="0,12,0,8">

          <Panel Alignment="CenterLeft" Margin="0,0,12,0">
            <FaReply Color="#777" FontSize="15" />
            <Clicked Handler="{replyToPost}" />
          </Panel>

          <!-- can't reblog when marked sensitive -->
          <WhileString Value="{visibility}" Equals="public" Invert="True">
            <Panel Alignment="CenterLeft" Margin="0,0,12,0">
              <FaLock Color="#777" FontSize="18" />
            </Panel>
          </WhileString>

          <WhileString Value="{visibility}" Equals="public">
            <StackPanel Orientation="Horizontal" Alignment="CenterLeft" Margin="0,0,12,0">
              <FaRepost ux:Name="icoreblogged" Color="#777" FontSize="18" Margin="0,0,3,0">
                <WhileTrue Value="{reposting}">
                  <Spin Frequency="1" />
                </WhileTrue>
              </FaRepost>
              <Text FontSize="13" Color="#777" Font="Regular" Value="{reblogs_count}" />
              <Clicked Handler="{rePost}" />
              <WhileTrue Value="{Property pc.reposted}">
                <Change icoreblogged.Color="#2b90d9" />
              </WhileTrue>
            </StackPanel>
          </WhileString>

          <StackPanel Orientation="Horizontal" Alignment="CenterLeft" Margin="0,0,12,0">
            <FaStar ux:Name="icostar" Color="#777" FontSize="18" Margin="0,0,3,0">
              <WhileTrue Value="{favouriting}">
                <Spin Frequency="1" />
              </WhileTrue>
            </FaStar>
            <Text FontSize="13" Color="#777" Font="Regular" Value="{favourites_count}" />
            <Clicked Handler="{favouritePost}" />
            <WhileTrue Value="{Property pc.favourited}">
              <Change icostar.Color="#2b90d9" />
            </WhileTrue>
          </StackPanel>

        </StackPanel>
      </WhileTrue>

      <WhileTrue Value="{Property pc.show_dimmed}">
        <Change postcontent.Opacity=".3" />
      </WhileTrue>
    </StackPanel>

  </DockPanel>

  <Rectangle Height="1" Fill="#444" Margin="2,6,8,6" />

</StackPanel>
