<Panel ux:Name="showLoading" ux:Class="ReloadPull" ClipToBounds="true" Height="0" MinHeight="0">

	<FaRefresh Color="palette.clrIcon" FontSize="14" Alignment="Center">
		<WhileActive>
			<Spin Frequency="1" />
		</WhileActive>
	</FaRefresh>

	<PullToReload IsLoading="{loading}" ReloadHandler="{refreshCurrentTimeline}">
	    <State ux:Binding="Pulling">
	        <!-- active while pulling -->
	    </State>
	    <State ux:Binding="PulledPastThreshold">
	        <!-- activates when pulled past threshold -->
	    </State>
	    <State ux:Binding="Loading">
	        <!-- active while loading -->
	        <Change showLoading.Height="32" Easing="QuadraticInOut" EasingBack="QuadraticInOut" DurationBack=".75" />
	    </State>
	</PullToReload>

</Panel>