<Panel ux:Name="showLoading" ux:Class="ReloadPull" ClipToBounds="true" Height="0" MinHeight="0">

	<LayoutAnimation>
		<Resize Y="1" RelativeTo="SizeChange" Duration="0.1" />
	</LayoutAnimation>

	<PullToReload IsLoading="{loading}" ReloadHandler="{refreshTimeline}">
	    <State ux:Binding="Pulling">
	        <!-- active while pulling -->
	    </State>
	    <State ux:Binding="PulledPastThreshold">
	        <!-- activates when pulled past threshold -->
	    </State>
	    <State ux:Binding="Loading">
	        <!-- active while loading -->
	        <!-- <Set showLoading.Height="32" /> -->
	    </State>
	</PullToReload>

</Panel>