<TransitionPage ux:Class="FavouritesPage">
	<Router ux:Dependency="router" />
	<JavaScript File="FavouritesView.js" />

	<Activated Handler="{loadTimeline}" Bypass="Never" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Favourites</NavBarTitle>
	</AlternateRoot>

	<ScrollView LayoutMode="PreserveVisual">
		<StackPanel Orientation="Vertical">
			<ReloadPull />
			<Each Items="{posts}">
				<PostCard status="{status}" cleanContent="{cleanContent}" account="{account}" rebloggerId="{rebloggerId}" rebloggerName="{rebloggerName}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
			</Each>
			<WhileFalse Value="{loading}">
				<WhileEmpty Items="{posts}">
					<Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="palette.clrText">No favourites found.</Text>
				</WhileEmpty>
			</WhileFalse>
		</StackPanel>
	</ScrollView>

</TransitionPage>
