<TransitionPage ux:Class="HomePage">
	<Router ux:Dependency="router" />

	<Visual ux:Dependency="TopNavBar" ux:Binding="TopNavBar" />

	<PageControl AllowedSwipeDirections="Both">
		<TimelinePage Name="timeline" timeline="home" pagetitle="Timeline" router="router" TopNavBar="TopNavBar" />
		<NotificationsPage Name="notifications" router="router" TopNavBar="TopNavBar" />
		<TimelinePage Name="favourites" timeline="favourites" pagetitle="Favourites" router="router" TopNavBar="TopNavBar" />
		<TimelinePage Name="publictimeline" timeline="publictimeline" pagetitle="Public Timeline" router="router" TopNavBar="TopNavBar" />
		<SettingsPage Name="settings" router="router" TopNavBar="TopNavBar" />
	</PageControl>

</TransitionPage>