<Page ux:Class="HomePage">
	<Router ux:Dependency="router" />
	<Visual ux:Dependency="TopNavBar" />

	<PageControl AllowedSwipeDirections="Both" SwipeBack="None">
		<TimelinePage Name="timeline" Title="Timeline" router="router" TopNavBar="TopNavBar" SwipeBack="None" />
		<NotificationsPage Name="notifications" Title="Notifications" router="router" TopNavBar="TopNavBar" SwipeBack="None" />
		<FavouritesPage Name="favourites" router="router" TopNavBar="TopNavBar" SwipeBack="None" />
		<PublicTimelinePage Name="publictimeline" router="router" TopNavBar="TopNavBar" SwipeBack="None" />
		<SettingsPage Name="settings" router="router" TopNavBar="TopNavBar" SwipeBack="None" />
	</PageControl>

</Page>