<TransitionPage ux:Class="LoginPage">
	<WhileInactive>
		<Change _nativeViewHost.Visibility="Hidden" />
	</WhileInactive>
	<Router ux:Dependency="router" />
	<JavaScript File="LoginView.js" />

	<NativeViewHost ux:Name="_nativeViewHost">
    	<WebView Url="{oAuthUri}" UrlChanged="{webViewUrlChanged}" Visibility="{webviewVisible}" />
	</NativeViewHost>
</TransitionPage>
