 <App Background="palette.PrimaryColor">

	<!-- <Localization ux:Global="Localization" /> -->

	<float4 ux:Global="palette.clrText" ux:Value="palette.SecondColor" />
	<float4 ux:Global="palette.clrIcon" ux:Value="palette.SecondColor" />
	<float4 ux:Global="palette.clrTextDimmed" ux:Value="#787b87" />
	<float4 ux:Global="palette.clrIconDimmed" ux:Value="#c3c3c3" />
	<float4 ux:Global="palette.clrLines" ux:Value="#ff0000" />
	<float4 ux:Global="palette.clrDivider" ux:Value="palette.SecondColor" />
	<float4 ux:Global="palette.clrHighlight" ux:Value="palette.SecondColor" />
	<SolidColor ux:Global="palette.brushHighlight" ux:Value="palette.SecondColor" />
	<float4 ux:Global="palette.clrNavigation" ux:Value="palette.SecondColor" />
	<float4 ux:Global="palette.barBackground" ux:Value="palette.PrimaryColor" />

	<float4 ux:Global="palette.PrimaryColor" ux:Value="#272932" />
	<float4 ux:Global="palette.SecondColor" ux:Value="#fff" />

    <WhileFalse Value="{darkTheme}" >
	    <float4 ux:Key="palette.PrimaryColor" ux:Value="#272932" />

	    <float4 ux:Key="palette.SeconsColor" ux:Value="#fff" />
    </WhileFalse>

    <WhileTrue Value="{darkTheme}" >
	    <float4 ux:Key="palette.PrimaryColor" ux:Value="#272932" />

	    <float4 ux:Key="palette.SeconsColor" ux:Value="#fff" />
    </WhileTrue>

	<!-- http://www.colourlovers.com/palette/4403442/LittleGeorgiou_LLP -->

<!-- 	<float4 ux:Global="palette.backgroundColor" ux:Value="#eaeaea" />
	<float4 ux:Global="palette.clrText" ux:Value="#464646" />
	<float4 ux:Global="palette.clrIcon" ux:Value="#E3E3E3" />
	<float4 ux:Global="palette.clrTextDimmed" ux:Value="#464646" />
	<float4 ux:Global="palette.clrIconDimmed" ux:Value="#464646" />
	<float4 ux:Global="palette.clrLines" ux:Value="#075064" />
	<float4 ux:Global="palette.clrDivider" ux:Value="#ddd" />
	<float4 ux:Global="palette.clrHighlight" ux:Value="#075064" />
	<SolidColor ux:Global="palette.brushHighlight" ux:Value="#075064" />
	<float4 ux:Global="palette.clrNavigation" ux:Value="#075064" />
	<float4 ux:Global="palette.barBackground" ux:Value="#355057" />
	<SolidColor ux:Global="palette.statusbarBackground" ux:Value="#355057" /> -->

	<!-- <MemoryPolicy ux:Global="QuickUnload" UnloadInBackground="true" UnusedTimeout="10" UnpinInvisible="true"/> -->

	<Font File="assets/fonts/NotoSans-Regular.ttf" ux:Global="Regular" />
	<Font File="assets/fonts/NotoSans-Bold.ttf" ux:Global="Bold" />
	<Font File="assets/fonts/NotoSans-Italic.ttf" ux:Global="Italic" />
	<Font File="assets/fonts/NotoSans-BoldItalic.ttf" ux:Global="BoldItalic" />

	<Text ux:Class="ParagraphText" Font="Regular" FontSize="14" />
	<Text ux:Class="HeaderText" Font="Bold" FontSize="14" />
	<Text ux:Class="ItalicText" Font="Italic" FontSize="14" />

	<Router ux:Name="router" />

	<Font File="assets/fonts/fontawesome-webfont.ttf" ux:Global="fa" />

	<!-- tabs at bottom of screen -->
	<Text ux:Class="FaWrite" Font="fa">&#xf044;</Text>
	<Text ux:Class="FaClock" Font="fa">&#xf017;</Text>
	<Text ux:Class="FaBell" Font="fa">&#xf0a2;</Text>
	<Text ux:Class="FaList" Font="fa">&#xf022;</Text>
	<Text ux:Class="FaGlobe" Font="fa">&#xf0ac;</Text>
	<Text ux:Class="FaUsers" Font="fa">&#xf0c0;</Text>
	<Text ux:Class="FaHome" Font="fa">&#xf015;</Text>

	<!-- icons for actions per post -->
	<Text ux:Class="FaReply" Font="fa" FontSize="16">&#xf112;</Text>
	<Text ux:Class="FaReplyAll" Font="fa" FontSize="16">&#xf122;</Text>
	<Text ux:Class="FaStar" Font="fa" FontSize="16">&#xf005;</Text>
	<Text ux:Class="FaRepost" Font="fa" FontSize="16">&#xf079;</Text>
	<Text ux:Class="FaMore" Font="fa" FontSize="16">&#xf141;</Text>
	<Text ux:Class="FaLock" Font="fa" FontSize="16">&#xf023;</Text>
	<Text ux:Class="FaUnlocked" Font="fa" FontSize="16">&#xf13e;</Text>
	<Text ux:Class="FaFollow" Font="fa" FontSize="16">&#xf0f2;</Text>
	<Text ux:Class="FaEnvelope" Font="fa" FontSize="16">&#xf0e0;</Text>
	<Text ux:Class="FaSettings" Font="fa" FontSize="16">&#xf013;</Text>

	<Text ux:Class="FaCheck" Font="fa" FontSize="16">&#xf05d;</Text>
	<Text ux:Class="FaCancel" Font="fa" FontSize="16">&#xf05c;</Text>

	<Text ux:Class="FaAmNotFollowing" Font="fa" FontSize="16">&#xf234;</Text>
	<Text ux:Class="FaAmFollowing" Font="fa" FontSize="16">&#xf235;</Text>

	<Text ux:Class="FaIsNotMuted" Font="fa" FontSize="16">&#xf028;</Text>
	<Text ux:Class="FaIsMuted" Font="fa" FontSize="16">&#xf026;</Text>

	<Text ux:Class="FaIsBlocked" Font="fa" FontSize="16">&#xf05e;</Text>

	<Text ux:Class="FaGoBack" Font="fa" FontSize="16">&#xf060;</Text>
	<Text ux:Class="FaHistory" Font="fa" FontSize="16">&#xf1da;</Text>
	<Text ux:Class="FaView" Font="fa" FontSize="16">&#xf06e;</Text>
	<Text ux:Class="FaRefresh" Font="fa" FontSize="16">&#xf021;</Text>
	<Text ux:Class="FaLoading" Font="fa" FontSize="16">&#xf1ce;</Text>
	<Text ux:Class="FaUpload" Font="fa" FontSize="16">&#xf03e;</Text>
	<Text ux:Class="FaVideoPlay" Font="fa" FontSize="16">&#xf04b;</Text>
	<Text ux:Class="FaMultipleMedia" Font="fa" FontSize="16">&#xf0fe;</Text>
	<Text ux:Class="FaFlag" Font="fa" FontSize="16">&#xf024;</Text>
	<Text ux:Class="FaContentWarning" Font="fa" FontSize="16">&#xf071;</Text>

	<JavaScript File="MainView.js" />

	<DockPanel>

		<!-- <GlobalImageViewer ux:Global="ImageViewer" ViewerVisible="false" Layer="Overlay" /> -->

		<Toast toastText="{error}" Alignment="BottomCenter" Margin="24,0,24,76" />

		<StackPanel Dock="Top" Color="palette.barBackground">
			<Android.StatusBarConfig IsVisible="True" />
			<iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
			<StatusBarBackground />
			<DockPanel ux:Name="TopNavBar" Dock="Top" Height="40" Color="palette.barBackground">

				<WhileCanGoBack>
					<Panel ux:Name="backButton" Padding="8,0,0,0" Alignment="Left">
						<FaGoBack Color="palette.clrIcon" FontSize="20" Dock="Left" Margin="4,8,0,0" />
						<AddingAnimation>
							<Change backButton.Opacity="0" Duration=".3" />
						</AddingAnimation>
						<RemovingAnimation>
							<Change backButton.Opacity="0" Duration=".3" />
						</RemovingAnimation>
						<Clicked>
							<GoBack />
						</Clicked>
					</Panel>
				</WhileCanGoBack>

				<StackPanel Orientation="Horizontal" Layer="Background" Alignment="Right">
					<Panel Padding="0,0,16,0" Dock="Right">
						<FaRefresh ux:Name="loadingIcon" Color="palette.barBackground" FontSize="16" Alignment="Center">
							<WhileTrue Value="{loading}">
								<Spin Frequency="1" />
								<Change loadingIcon.Color="palette.clrIcon" />
							</WhileTrue>
						</FaRefresh>
					</Panel>
					<Panel ux:Name="writeIcon" HitTestMode="LocalBounds" Clicked="{goWrite}" Padding="0,0,12,0" Visibility="Visible">
						<FaWrite Color="palette.clrIcon" FontSize="20" Alignment="Center" />
					</Panel>
				</StackPanel>

			</DockPanel>
		</StackPanel>

		<BottomBarBackground Dock="Bottom" />

		<Navigator ux:Name="manamanav" DefaultPath="splash" SwipeBack="Right" DeferPageSwitch="Deferring">
			<SplashPage ux:Name="splash" router="router" SwipeBack="None">
				<WhileActive Bypass="Never">
					<Change Target="TopNavBar.Visibility" Value="Collapsed" />
					<Change Target="BottomNavBar.Visibility" Value="Collapsed" />
				</WhileActive>
			</SplashPage>
			<LoginPage ux:Name="login" router="router" TopNavBar="TopNavBar">
				<WhileActive Bypass="Never">
					<Change Target="writeIcon.Visibility" Value="Collapsed" />
					<Change Target="BottomNavBar.Visibility" Value="Collapsed" />
				</WhileActive>
			</LoginPage>
			<TimelinePage ux:Name="timeline" timeline="home" pagetitle="Timeline" router="router" TopNavBar="TopNavBar">
				<SwipeGesture ux:Name="tlSwipeLeft" Direction="Left" />
				<Swiped Source="tlSwipeLeft">
					<Callback Handler="{goNotifications}" />
				</Swiped>
				<WhileActive>
					<Change btnBottomHome.Color="palette.clrIcon" Duration=".3" />
					<Scale Target="btnBottomHome" Factor="1.2" Duration=".3" />
				</WhileActive>
			</TimelinePage>
			<NotificationsPage ux:Name="notifications" router="router" TopNavBar="TopNavBar">
				<SwipeGesture ux:Name="noSwipeLeft" Direction="Left" />
				<Swiped Source="noSwipeLeft">
					<Callback Handler="{goFavourites}" />
				</Swiped>
				<SwipeGesture ux:Name="noSwipeRight" Direction="Right" />
				<Swiped Source="noSwipeRight">
					<Callback Handler="{goHome}" />
				</Swiped>
				<WhileActive>
					<Change btnBottomNotifications.Color="palette.clrIcon" Duration=".3" />
					<Scale Target="btnBottomNotifications" Factor="1.2" Duration=".3" />
				</WhileActive>
			</NotificationsPage>
			<TimelinePage ux:Name="favourites" timeline="favourites" pagetitle="Favourites" router="router" TopNavBar="TopNavBar">
				<SwipeGesture ux:Name="faSwipeLeft" Direction="Left" />
				<Swiped Source="faSwipeLeft">
					<Callback Handler="{goPublic}" />
				</Swiped>
				<SwipeGesture ux:Name="faSwipeRight" Direction="Right" />
				<Swiped Source="faSwipeRight">
					<Callback Handler="{goNotifications}" />
				</Swiped>
				<WhileActive>
					<Change btnBottomFavourites.Color="palette.clrIcon" Duration=".3" />
					<Scale Target="btnBottomFavourites" Factor="1.2" Duration=".3" />
				</WhileActive>
			</TimelinePage>
			<TimelinePage ux:Name="publictimeline" timeline="publictimeline" pagetitle="Public Timeline" router="router" TopNavBar="TopNavBar">
				<SwipeGesture ux:Name="puSwipeLeft" Direction="Left" />
				<Swiped Source="puSwipeLeft">
					<Callback Handler="{goSettings}" />
				</Swiped>
				<SwipeGesture ux:Name="puSwipeRight" Direction="Right" />
				<Swiped Source="puSwipeRight">
					<Callback Handler="{goFavourites}" />
				</Swiped>
				<WhileActive>
					<Change btnBottomPublic.Color="palette.clrIcon" Duration=".3" />
					<Scale Target="btnBottomPublic" Factor="1.2" Duration=".3" />
				</WhileActive>
			</TimelinePage>
			<SettingsPage ux:Name="settings" router="router" TopNavBar="TopNavBar">
				<SwipeGesture ux:Name="seSwipeRight" Direction="Right" />
				<Swiped Source="seSwipeRight">
					<Callback Handler="{goPublic}" />
				</Swiped>
				<WhileActive>
					<Change btnBottomSettings.Color="palette.clrIcon" Duration=".3" />
					<Scale Target="btnBottomSettings" Factor="1.2" Duration=".3" />
				</WhileActive>
			</SettingsPage>
			<WritePage ux:Name="write" Title="Write" router="router" TopNavBar="TopNavBar">
				<WhileActive Bypass="Never">
					<Change Target="writeIcon.Visibility" Value="Collapsed" />
					<Change Target="BottomNavBar.Visibility" Value="Collapsed" />
				</WhileActive>
			</WritePage>
			<UserProfilePage ux:Template="userprofile" router="router" TopNavBar="TopNavBar" />
			<HashtagPage ux:Name="hashtag" router="router" TopNavBar="TopNavBar" />
			<PostPage ux:Template="postcontext" router="router" TopNavBar="TopNavBar" />
			<ReportContentPage ux:Template="reportcontent" router="router" TopNavBar="TopNavBar" />
			<FixedContentPage ux:Template="fixedcontent" router="router" TopNavBar="TopNavBar" />
			<BlockedUsersPage ux:Name="blockedusers" router="router" TopNavBar="TopNavBar" />
			<MutedUsersPage ux:Name="mutedusers" router="router" TopNavBar="TopNavBar" />
		</Navigator>

		<Grid ux:Name="BottomNavBar" Columns="1*,1*,1*,1*,1*" Dock="Bottom" Padding="0,12,0,12" ContentAlignment="Center" Color="palette.barBackground">
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goHome}">
				<!--<FaHome ux:Name="btnBottomHome" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />-->
				<Image ux:Name="btnBottomHome" File="Assets/icons/home.png" StretchMode="Uniform" Dock="Top" Width="25" Alignment="Center" Color="palette.clrIconDimmed" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goNotifications}">
				<!--<FaReplyAll ux:Name="btnBottomNotifications" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />-->
				<Image ux:Name="btnBottomNotifications" File="Assets/icons/notification.png" StretchMode="Uniform" Dock="Top" Width="25" Alignment="Center" Color="palette.clrIconDimmed" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goFavourites}">
				<!--<FaStar ux:Name="btnBottomFavourites" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />-->
				<Image ux:Name="btnBottomFavourites" File="Assets/icons/favorites.png" StretchMode="Uniform" Dock="Top" Width="25" Alignment="Center" Color="palette.clrIconDimmed" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goPublic}">
				<!--<FaUsers ux:Name="btnBottomPublic" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />-->
				<Image ux:Name="btnBottomPublic" File="Assets/icons/global.png" StretchMode="Uniform" Dock="Top" Width="25" Alignment="Center" Color="palette.clrIconDimmed" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goSettings}">
				<!--<FaSettings ux:Name="btnBottomSettings" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />-->
				<Image ux:Name="btnBottomSettings" File="Assets/icons/settings.png" StretchMode="Uniform" Dock="Top" Width="25" Alignment="Center" Color="palette.clrIconDimmed" />
			</Panel>
		</Grid>

	</DockPanel>

</App>
