<App Background="#282b37">
  <Android.StatusBarConfig Color="#0003" IsVisible="True" />
  <iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />

  <MemoryPolicy ux:Global="QuickUnload" UnloadInBackground="true" UnusedTimeout="10" UnpinInvisible="true"/>

  <Font File="assets/fonts/NotoSans-Regular.ttf" ux:Global="Regular" />
  <Font File="assets/fonts/NotoSans-Bold.ttf" ux:Global="Bold" />
  <Font File="assets/fonts/NotoSans-Italic.ttf" ux:Global="Italic" />
  <Font File="assets/fonts/NotoSans-BoldItalic.ttf" ux:Global="BoldItalic" />

  <Text ux:Class="ParagraphText" Font="Regular" FontSize="14" />
  <Text ux:Class="HeaderText" Font="Bold" FontSize="14" />

  <Font File="assets/fonts/fontawesome-webfont.ttf" ux:Global="fa" />
  <!-- tabs at top of screen -->
  <Text ux:Class="FaWrite" Font="fa">&#xf044;</Text>
  <Text ux:Class="FaClock" Font="fa">&#xf017;</Text>
  <Text ux:Class="FaBell" Font="fa">&#xf0a2;</Text>
  <!-- icons for actions per post -->
  <Text ux:Class="FaReply" Font="fa" FontSize="16">&#xf112;</Text>
  <Text ux:Class="FaStar" Font="fa" FontSize="16">&#xf005;</Text>
  <Text ux:Class="FaRepost" Font="fa" FontSize="16">&#xf079;</Text>
  <Text ux:Class="FaMore" Font="fa" FontSize="16">&#xf141;</Text>

  <Text ux:Class="FaFollow" Font="fa" FontSize="16">&#xf0f2;</Text>

  <Router ux:Name="router" />
  <JavaScript File="MainView.js" />

  <DockPanel>
    <StatusBarBackground Dock="Top" />

    <StackPanel Dock="Top" Orientation="Horizontal" Visibility="{menuVisible}" Padding="0,8,0,6" Background="#484b57">

      <!-- logo or back button -->
      <WhileFalse Value="{showBackButton}">
        <Image File="assets/images/logo-mastodon.png" Width="24" Height="24" Margin="16,4,24,4" Clicked="{refreshData}">
          <WhileTrue Value="{loading}">
            <Spin Frequency="2" />
          </WhileTrue>
        </Image>
      </WhileFalse>
      <WhileTrue Value="{showBackButton}">
        <Text Value="B" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" Clicked="{goBack}" />
      </WhileTrue>

      <!-- topmenu items -->
      <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" Margin="2,0,12,0" Clicked="{goWrite}">
          <FaWrite Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
          <Text Value="Toot" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,12,0" Clicked="{goHome}">
          <FaClock Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
          <Text Value="Home" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,12,0" Clicked="{goNotifications}">
          <FaBell Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
          <Text Value="Notifications" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Clicked="{goPublic}">
          <FaClock Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
          <Text Value="Public" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <Navigator DefaultPath="splash">
      <SplashPage ux:Template="splash" router="router" />
      <LoginPage ux:Template="login" router="router" />
      <WritePage ux:Template="write" router="router" />
      <TimelinePage ux:Template="timeline" router="router" />
      <NotificationsPage ux:Template="notifications" router="router" />
      <UserProfilePage ux:Template="userprofile" router="router" />
      <PublicTimelinePage ux:Template="publictimeline" router="router" />
    </Navigator>

    <Android>
      <BottomBarBackground Dock="Bottom" />
    </Android>
  </DockPanel>

</App>
