<App Background="#fff">

	<float4 ux:Global="palette.clrText" ux:Value="#282b37" />
	<float4 ux:Global="palette.clrIcon" ux:Value="#282b37" />
	<float4 ux:Global="palette.clrTextDimmed" ux:Value="#787b87" />
	<float4 ux:Global="palette.clrIconDimmed" ux:Value="#787b87" />
	<float4 ux:Global="palette.clrLines" ux:Value="#282b37" />
	<float4 ux:Global="palette.clrHighlight" ux:Value="#1a9df8" />
	<float4 ux:Global="palette.clrNavigation" ux:Value="#1a9df8" />

	<MemoryPolicy ux:Global="QuickUnload" UnloadInBackground="true" UnusedTimeout="10" UnpinInvisible="true"/>

	<Font File="assets/fonts/NotoSans-Regular.ttf" ux:Global="Regular" />
	<Font File="assets/fonts/NotoSans-Bold.ttf" ux:Global="Bold" />
	<Font File="assets/fonts/NotoSans-Italic.ttf" ux:Global="Italic" />
	<Font File="assets/fonts/NotoSans-BoldItalic.ttf" ux:Global="BoldItalic" />

	<Text ux:Class="ParagraphText" Font="Regular" FontSize="14" />
	<Text ux:Class="HeaderText" Font="Bold" FontSize="14" />
	<Text ux:Class="ItalicText" Font="Italic" FontSize="14" />

	<Router ux:Name="router" />

	<Font File="assets/fonts/fontawesome-webfont.ttf" ux:Global="fa" />

	<!-- tabs at bottom of screen -->
	<Text ux:Class="FaWrite" Font="fa">&#xf044;</Text>
	<Text ux:Class="FaClock" Font="fa">&#xf017;</Text>
	<Text ux:Class="FaBell" Font="fa">&#xf0a2;</Text>
	<Text ux:Class="FaList" Font="fa">&#xf022;</Text>
	<Text ux:Class="FaGlobe" Font="fa">&#xf0ac;</Text>
	<Text ux:Class="FaUsers" Font="fa">&#xf0c0;</Text>
	<Text ux:Class="FaHome" Font="fa">&#xf015;</Text>

	<!-- icons for actions per post -->
	<Text ux:Class="FaReply" Font="fa" FontSize="16">&#xf112;</Text>
	<Text ux:Class="FaReplyAll" Font="fa" FontSize="16">&#xf122;</Text>
	<Text ux:Class="FaStar" Font="fa" FontSize="16">&#xf005;</Text>
	<Text ux:Class="FaRepost" Font="fa" FontSize="16">&#xf079;</Text>
	<Text ux:Class="FaMore" Font="fa" FontSize="16">&#xf141;</Text>
	<Text ux:Class="FaLock" Font="fa" FontSize="16">&#xf023;</Text>
	<Text ux:Class="FaFollow" Font="fa" FontSize="16">&#xf0f2;</Text>
	<Text ux:Class="FaEnvelope" Font="fa" FontSize="16">&#xf0e0;</Text>

	<Text ux:Class="FaGoBack" Font="fa" FontSize="16">&#xf060;</Text>
	<Text ux:Class="FaView" Font="fa" FontSize="16">&#xf06e;</Text>
	<Text ux:Class="FaRefresh" Font="fa" FontSize="16">&#xf021;</Text>
	<Text ux:Class="FaLoading" Font="fa" FontSize="16">&#xf1ce;</Text>
	<Text ux:Class="FaVideoPlay" Font="fa" FontSize="16">&#xf04b;</Text>
	<Text ux:Class="FaMultipleMedia" Font="fa" FontSize="16">&#xf009;</Text>

	<JavaScript File="MainView.js" />

	<DockPanel Background="#f4f4f4">

		<StackPanel Dock="Top">
			<Android.StatusBarConfig Color="#1a9df8" IsVisible="True" />
			<iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
			<StatusBarBackground Background="#fff" />
			<DockPanel ux:Name="TopNavBar" Dock="Top" Height="40" Background="#1a9df8">

				<WhileCanGoBack>
					<Panel ux:Name="backButton" Padding="8,0,0,0" Alignment="Left">
						<FaGoBack Color="#fff" FontSize="20" Dock="Left" Margin="4,8,0,0" />
						<AddingAnimation>
							<Change backButton.Opacity="0" Duration=".3" />
						</AddingAnimation>
						<RemovingAnimation>
							<Change backButton.Opacity="0" Duration=".3" />
						</RemovingAnimation>
						<Clicked>
							<GoBack />
						</Clicked>
					</Panel>
				</WhileCanGoBack>

				<StackPanel Orientation="Horizontal" Layer="Background" Alignment="Right">
					<Panel Padding="0,0,16,0" Dock="Right">
						<FaRefresh ux:Name="loadingIcon" Color="#1a9df8" FontSize="16" Alignment="Center">
							<WhileTrue Value="{loading}">
								<Spin Frequency="1" />
								<Change loadingIcon.Color="#fff" />
							</WhileTrue>
						</FaRefresh>
					</Panel>
					<Panel HitTestMode="LocalBounds" Clicked="{goWrite}" Padding="0,0,12,0">
						<FaWrite Color="#fff" FontSize="20" Alignment="Center" />
					</Panel>
				</StackPanel>

			</DockPanel>
		</StackPanel>

		<BottomBarBackground Dock="Bottom" />

		<Navigator DefaultPath="splash">
			<WritePage Name="write" Title="Write" router="router" TopNavBar="TopNavBar">
				<WhileActive Bypass="Never">
					<Change Target="BottomNavBar.Visibility" Value="Collapsed" />
				</WhileActive>
			</WritePage>
			<TimelinePage Name="home" Title="Timeline" router="router" TopNavBar="TopNavBar" />
			<NotificationsPage Name="notifications" Title="Notifications" router="router" TopNavBar="TopNavBar" />
			<FavouritesPage Name="favourites" router="router" TopNavBar="TopNavBar" />
			<PublicTimelinePage Name="publictimeline" router="router" TopNavBar="TopNavBar" />
			<SplashPage Name="splash" router="router">
				<WhileActive Bypass="Never">
					<Change Target="TopNavBar.Visibility" Value="Collapsed" />
					<Change Target="BottomNavBar.Visibility" Value="Collapsed" />
				</WhileActive>
			</SplashPage>
			<LoginPage ux:Template="login" router="router">
				<WhileActive Bypass="Never">
					<Change Target="TopNavBar.Visibility" Value="Collapsed" />
					<Change Target="BottomNavBar.Visibility" Value="Collapsed" />
				</WhileActive>
			</LoginPage>
			<UserProfilePage ux:Template="userprofile" router="router" TopNavBar="TopNavBar">
			</UserProfilePage>
			<PostPage ux:Template="postcontext" router="router" TopNavBar="TopNavBar" />
		</Navigator>

		<StackPanel ux:Name="BottomNavBar" Orientation="Horizontal" Dock="Bottom" Padding="0,12,0,12" ContentAlignment="Center" Background="#f4f4f4">
			<Panel HitTestMode="LocalBounds" Clicked="{goHome}" Margin="0,0,42,0">
				<FaHome Color="palette.clrNavigation" FontSize="24" Alignment="Center" />
			</Panel>
			<Panel HitTestMode="LocalBounds" Clicked="{goNotifications}" Margin="0,0,42,0">
				<FaReplyAll Color="palette.clrNavigation" FontSize="24" Alignment="Center" />
			</Panel>
			<Panel HitTestMode="LocalBounds" Clicked="{goFavourites}" Margin="0,0,42,0">
				<FaStar Color="palette.clrNavigation" FontSize="24" Alignment="Center" />
			</Panel>
			<Panel HitTestMode="LocalBounds" Clicked="{goPublic}">
				<FaUsers Color="palette.clrNavigation" FontSize="24" Alignment="Center" />
			</Panel>
		</StackPanel>

	</DockPanel>

</App>
