<App Background="#282b37">
  <Android.StatusBarConfig Color="#0003" IsVisible="True" />
  <iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />

  <MemoryPolicy ux:Global="QuickUnload" UnloadInBackground="true" UnusedTimeout="10" UnpinInvisible="true"/>

  <Font File="assets/fonts/NotoSans-Regular.ttf" ux:Global="Regular" />
  <Font File="assets/fonts/NotoSans-Bold.ttf" ux:Global="Bold" />
  <Font File="assets/fonts/NotoSans-Italic.ttf" ux:Global="Italic" />
  <Font File="assets/fonts/NotoSans-BoldItalic.ttf" ux:Global="BoldItalic" />

  <Text ux:Class="ParagraphText" Font="Regular" FontSize="14" />
  <Text ux:Class="HeaderText" Font="Bold" FontSize="14" />

  <Font File="assets/fonts/fontawesome-webfont.ttf" ux:Global="fa" />
  <!-- tabs at top of screen -->
  <Text ux:Class="FaWrite" Font="fa">&#xf044;</Text>
  <Text ux:Class="FaClock" Font="fa">&#xf017;</Text>
  <Text ux:Class="FaBell" Font="fa">&#xf0a2;</Text>
  <!-- icons for actions per post -->
  <Text ux:Class="FaReply" Font="fa" FontSize="16">&#xf112;</Text>
  <Text ux:Class="FaStar" Font="fa" FontSize="16">&#xf005;</Text>
  <Text ux:Class="FaRepost" Font="fa" FontSize="16">&#xf079;</Text>
  <Text ux:Class="FaMore" Font="fa" FontSize="16">&#xf141;</Text>
  <Text ux:Class="FaLock" Font="fa" FontSize="16">&#xf023;</Text>

  <Text ux:Class="FaFollow" Font="fa" FontSize="16">&#xf0f2;</Text>

  <Text ux:Class="FaGoBack" Font="fa" FontSize="16">&#xf060;</Text>

  <JavaScript File="MainView.js" />

  <DockPanel>
    <StatusBarBackground Dock="Top" />

    <Panel ux:Name="TopNavBar" Dock="Top" Padding="0,8,0,6" Background="#484b57">

      <!-- show main navigation with logo -->
      <StackPanel Orientation="Horizontal" ux:Name="MainNav">
        <Image File="assets/images/logo-mastodon.png" Width="24" Height="24" Margin="16,4,24,4" Clicked="{refreshData}">
          <WhileTrue Value="{loading}">
            <Spin Frequency="2" />
          </WhileTrue>
        </Image>

        <!-- topmenu items -->
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Horizontal" Margin="2,0,12,0" HitTestMode="LocalBounds" Clicked="{goWrite}">
            <FaWrite Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
            <Text Value="Toot" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,0,12,0" HitTestMode="LocalBounds" Clicked="{goHome}">
            <FaClock Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
            <Text Value="Home" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0,0,12,0" HitTestMode="LocalBounds" Clicked="{goNotifications}">
            <FaBell Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
            <Text Value="Notifications" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" HitTestMode="LocalBounds" Clicked="{goPublic}">
            <FaClock Color="#fff" FontSize="12" Margin="0,0,4,0" Alignment="Center" />
            <Text Value="Public" Color="#fff" Font="Bold" FontSize="13" Alignment="Center" />
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <StackPanel ux:Name="BackNav" Orientation="Horizontal" Visibility="Collapsed">
        <Panel Width="64" Height="32" Clicked="{goBack}">
          <FaGoBack Color="#fff" FontSize="24" Margin="0,2,4,0" Alignment="Center" Clicked="{goBack}" />
        </Panel>

        <Panel>
          <Text Value="{Resource Title}" Color="#fff" Font="Bold" FontSize="13" />
        </Panel>
      </StackPanel>
    </Panel>

    <Router ux:Name="router" />

    <Navigator DefaultPath="splash">
      <WritePage ux:Template="write" router="router">
        <WhileActive>
          <Change Target="MainNav.Visibility" Value="Collapsed" />
          <Change Target="BackNav.Visibility" Value="Visible" />
        </WhileActive>
      </WritePage>
      <TimelinePage ux:Name="home" router="router">
        <Activated>
          <Callback Handler="{refreshData}" />
        </Activated>
      </TimelinePage>
      <NotificationsPage ux:Name="notifications" router="router">
        <Activated>
          <Callback Handler="{refreshData}" Delay="3" />
        </Activated>
      </NotificationsPage>
      <PublicTimelinePage ux:Name="publictimeline" router="router"><!-- 
        <Activated>
          <Callback Handler="{refreshData}" />
        </Activated> -->
      </PublicTimelinePage>
      <SplashPage ux:Name="splash" router="router">
        <WhileActive Bypass="Never">
          <Change Target="TopNavBar.Visibility" Value="Collapsed" />
        </WhileActive>
      </SplashPage>
      <LoginPage ux:Name="login" router="router">
        <WhileActive>
          <Change Target="TopNavBar.Visibility" Value="Collapsed" />
        </WhileActive>
      </LoginPage>
      <UserProfilePage Title="User info" ux:Template="userprofile" router="router">
        <WhileActive>
          <Change Target="MainNav.Visibility" Value="Collapsed" />
          <Change Target="BackNav.Visibility" Value="Visible" />
        </WhileActive>
      </UserProfilePage>
      <PostPage Title="Post context" ux:Template="postcontext" router="router">
        <WhileActive>
          <Change Target="MainNav.Visibility" Value="Collapsed" />
          <Change Target="BackNav.Visibility" Value="Visible" />
        </WhileActive>
      </PostPage>
    </Navigator>

    <Android>
      <BottomBarBackground Dock="Bottom" />
    </Android>
  </DockPanel>

</App>
