<Page ux:Class="NotificationsPage">

  <Router ux:Dependency="router" />
  <JavaScript File="NotificationsView.js" />

  <ScrollView LayoutMode="PreserveVisual">
    <StackPanel Orientation="Vertical">
      <Each Items="{posts}">

        <WhileTrue Value="{isReblog}">
          <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
            <FaRepost Color="#fff" FontSize="16" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.display_name}" Margin="6,0,4,0" />
            <ParagraphText FontSize="14" Color="#fff">reblogged your post</ParagraphText>
          </StackPanel>
          <!-- <PostCard show_actions="False" show_dimmed="True" /> -->
        </WhileTrue>

        <WhileTrue Value="{isMention}">
          <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
            <FaReply Color="#fff" FontSize="16" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.display_name}" Margin="6,0,4,0" />
            <WhileString Value="{account.display_name}" MaxLength="0">
              <ParagraphText FontSize="14" Color="#fff" Value="{account.acct}" Margin="6,0,4,0" />
            </WhileString>
            <ParagraphText FontSize="14" Color="#fff">mentioned you</ParagraphText>
          </StackPanel>
          <!-- <PostCard show_actions="True" /> -->
        </WhileTrue>

        <WhileTrue Value="{isFavourite}">
          <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
            <FaStar Color="#fff" FontSize="16" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.display_name}" Margin="6,0,4,0" />
            <ParagraphText FontSize="14" Color="#fff">favourited your post</ParagraphText>
          </StackPanel>
          <!-- <PostCard show_actions="False" show_dimmed="True" /> -->
        </WhileTrue>

        <WhileTrue Value="{isFollow}">
          <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
            <FaFollow Color="#fff" FontSize="16" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.display_name}" Margin="6,0,4,0" />
            <ParagraphText FontSize="14" Color="#fff">joins you on your Mastodon travels</ParagraphText>
          </StackPanel>
          <DockPanel Margin="0,8,0,8">
            <Image Url="{account.avatar}" Width="54" Margin="0,0,8,0" Alignment="TopLeft" Dock="Left" />
            <ParagraphText FontSize="14" Color="#fff" Value="{account.note}" TextWrapping="Wrap" />
          </DockPanel>
        </WhileTrue>

      </Each>
      <WhileEmpty Items="{posts}">
        <Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="#ffffff">No notifications found.</Text>
      </WhileEmpty>
    </StackPanel>
  </ScrollView>

</Page>
