<TransitionPage ux:Class="NotificationsPage">
	<Router ux:Dependency="router" />
	<JavaScript File="NotificationsView.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Notifications</NavBarTitle>
	</AlternateRoot>

	<ScrollView LayoutMode="PreserveVisual">
		<StackPanel Orientation="Vertical">
			<ReloadPull />
			<Each Items="{posts}">
				<NotificationCard post="{}" clickable="false" router="router" />
			</Each>

			<WhileFalse Value="{loading}">
				<WhileEmpty Items="{posts}">
					<Text Value="No notifications found." Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="palette.clrText"></Text>
				</WhileEmpty>
			</WhileFalse>

		</StackPanel>
	</ScrollView>

</TransitionPage>