<StackPanel ux:Class="PostCard" ux:Name="pc" Margin="0,0,0,12">
  <int ux:Property="id" />
  <string ux:Property="timesince" />
  <int ux:Property="in_reply_to_id" />
  <string ux:Property="account_username" />
  <string ux:Property="account_acct" />
  <string ux:Property="account_display_name" />
  <string ux:Property="account_avatar" />
  <object ux:Property="media_attachments" />
  <string ux:Property="content" />
  <int ux:Property="reblogs_count" />
  <int ux:Property="favourites_count" />
  <bool ux:Property="favourited" />
  <bool ux:Property="reblogged" />
  <bool ux:Property="isReblog" />
  <string ux:Property="reblogname" />
  <bool ux:Property="show_actions" />
  <bool ux:Property="show_dimmed" />

  <WhileTrue Value="{isReblog}"><WhileTrue Value="{show_actions}">
    <DockPanel Margin="0,8,0,0">
      <FaRepost Color="#777" FontSize="16" Margin="36,0,0,0" Dock="Left" />
      <StackPanel Orientation="Horizontal" Margin="8,1,0,0">
        <ParagraphText FontSize="14" Value="{Property pc.reblogname}" Margin="0,0,5,0" />
        <ParagraphText FontSize="14">reblogged this post</ParagraphText>
      </StackPanel>
    </DockPanel>
  </WhileTrue></WhileTrue>

  <DockPanel>
    <Image Url="{Property pc.account_avatar}" Width="54" Margin="0,8,0,0" Alignment="TopLeft" Dock="Left" Clicked="{gotoUser}" />

    <StackPanel ux:Name="postcontent" Orientation="Vertical" Padding="8,4,8,0">
      <Grid Columns="8*,1*">
        <StackPanel Orientation="Horizontal" ClipToBounds="True" Margin="0,0,0,2">
          <Text Value="{Property pc.account_username}" FontSize="13" TextColor="#ddd" Font="Regular" />
          <Text Value="{Property pc.account_display_name}" FontSize="13" Font="Bold" TextColor="#fff" Margin="8,0,0,0" />
        </StackPanel>
        <Text Value="{Property pc.timesince}" FontSize="13" TextColor="#ddd" Font="Regular" Alignment="Right" />
      </Grid>
      <Text Value="{Property pc.content}" TextWrapping="Wrap" FontSize="14" TextColor="#fff" Font="Regular" Margin="0,0,0,8" Clicked="{contentClicked}" />
      <Each Items="{Property pc.media_attachments}">
        <Panel ClipToBounds="true" Margin="0,4,0,4">
          <Image Height="160" Url="{preview_url}" StretchMode="UniformToFill" MemoryPolicy="QuickUnload" ContentAlignment="Center"></Image>
        </Panel>
      </Each>

      <WhileTrue Value="{Property pc.show_actions}">
        <StackPanel Orientation="Horizontal">
          <FaReply Color="#777" FontSize="18" Margin="0,0,12,0">
            <Clicked Handler="{replyToPost}" />
          </FaReply>
          <FaRepost ux:Name="icoreblogged" Color="#777" FontSize="18" Margin="0,0,4,0">
            <Clicked Handler="{rePost}" />
            <WhileTrue Value="{reblogged}">
              <Change icoreblogged.Color="#2b90d9" />
            </WhileTrue>
          </FaRepost>
          <Text FontSize="13" Color="#777" Font="Regular" Value="{reblogs_count}" Margin="0,0,8,0" />
          <FaStar ux:Name="icostar" Color="#777" FontSize="18" Margin="0,0,4,0">
            <Clicked Handler="{favouritePost}" />
            <WhileTrue Value="{favourited}">
              <Change icostar.Color="#2b90d9" />
            </WhileTrue>
          </FaStar>
          <Text FontSize="13" Color="#777" Font="Regular" Value="{favourites_count}" Margin="0,0,8,0" />
          <!-- <FaMore Color="#777" FontSize="16" /> -->
        </StackPanel>
      </WhileTrue>

      <WhileTrue Value="{Property pc.show_dimmed}">
        <Change postcontent.Opacity=".3" />
      </WhileTrue>
    </StackPanel>

  </DockPanel>
</StackPanel>
