<DockPanel ux:Class="PostCard" ux:Name="pc" Padding="0,0,0,16">
  <int ux:Property="id" />
  <string ux:Property="timesince" />
  <int ux:Property="in_reply_to_id" />
  <string ux:Property="account_username" />
  <string ux:Property="account_acct" />
  <string ux:Property="account_display_name" />
  <string ux:Property="account_avatar" />
  <object ux:Property="media_attachments" />
  <string ux:Property="content" />
  <int ux:Property="reblogs_count" />
  <int ux:Property="favourites_count" />

  <Panel Dock="Left" Alignment="TopLeft" Padding="0,0,10,0">
    <Image Url="{Property pc.account_avatar}" Width="54" />
  </Panel>
  <StackPanel Orientation="Vertical">
    <Grid Columns="8*,1*">
      <StackPanel Orientation="Horizontal">
        <Text Value="{Property pc.account_display_name}" FontSize="12" Font="Bold" TextColor="#fff" />
        <!-- <Text Value="{Property pc.account_username}" FontSize="12" TextColor="#ddd" Font="Regular" Margin="8,0,0,0" /> -->
      </StackPanel>
      <Text Value="{Property pc.timesince}" FontSize="12" TextColor="#ddd" Font="Regular" Alignment="Right" />
    </Grid>
    <Text Value="{Property pc.content}" TextWrapping="Wrap" FontSize="14" TextColor="#fff"
     Font="Regular" Margin="0,4,8,4" LineSpacing="-.7" />
    <Each Items="{Property pc.media_attachments}">
      <Panel ClipToBounds="true" Margin="0,4,0,4">
        <Image Height="160" Url="{preview_url}" StretchMode="UniformToFill" ContentAlignment="Center"></Image>
      </Panel>
    </Each>
    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
      <FaReply Color="#777" FontSize="16" Margin="0,0,12,0" />
      <FaRepost Color="#777" FontSize="16" Margin="0,0,12,0" />
      <FaStar Color="#777" FontSize="16" Margin="0,0,12,0" />
      <FaMore Color="#777" FontSize="16" />
    </StackPanel>
  </StackPanel>
</DockPanel>
