<TransitionPage ux:Class="PublicTimelinePage">
  <Router ux:Dependency="router" />
  <JavaScript File="PublicTimelineView.js" />

  <ScrollView LayoutMode="PreserveVisual">
    <StackPanel Orientation="Vertical">
      <Each Items="{posts}">
        <PostCard favourited="{favourited}" postid="{id}" userid="{account.id}" acct="{account.acct}" mentions="{mentions}" show_actions="True" router="router" />
      </Each>
      <WhileEmpty Items="{posts}">
        <Text Value="No posts for public timeline." Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="#ffffff"></Text>
      </WhileEmpty>
    </StackPanel>
  </ScrollView>
</TransitionPage>
