<TransitionPage ux:Class="SplashPage">

	<Router ux:Dependency="router" />
	<JavaScript File="SplashView.js" />

	<Activated Handler="{startLoggedInCheck}" Bypass="Never" />

	<Grid Rows="112,1*" ux:Name="loginform" Visibility="Collapsed">

		<DockPanel Margin="0,12,0,12" Alignment="Top">
			<Image File="Assets/images/logo-11t-transparent.png" ux:Name="headerlogo" StretchMode="Uniform" Dock="Left" />
			<TextView Font="Bold" FontSize="15" TextColor="palette.clrText" Value="Connect to Mastodon" Dock="Right" Alignment="CenterRight" Margin="0,0,32,0" />
		</DockPanel>

		<Panel Padding="32,0,32,0">
			<PageControl ux:Name="onboardControl" Active="setinstance" Interaction="None">
				<SetInstancePage Name="setinstance" router="router" />
				<ConfirmInstancePage Name="confirminstance" router="router" />
				<ConfirmTermsPage Name="showTerms" router="router" />
			</PageControl>
		</Panel>

	</Grid>

	<WhileTrue Value="{loginFormVisible}">
		<Set loginform.Visibility="Visible" />
	</WhileTrue>

</TransitionPage>