<TransitionPage ux:Class="SplashPage">

	<Router ux:Dependency="router" />
	<JavaScript File="SplashView.js" />

	<Activated Handler="{startLoggedInCheck}" Bypass="Never" />

	<Grid Rows="148,1*" ux:Name="loginform" Visibility="Collapsed">

		<DockPanel Margin="0,12,0,12" Alignment="Top">
			<Image File="assets/images/logo-11t-transparent.png" ux:Name="headerlogo" StretchMode="Uniform" Dock="Left" />
			<TextView Font="Bold" FontSize="15" TextColor="palette.clrText" Value="Connect to Mastodon" Dock="Right" Alignment="CenterRight" Margin="0,0,32,0" />
		</DockPanel>

		<Panel Padding="32,0,32,0">
			<PageControl ux:Name="onboardControl" Active="setinstance" Interaction="None">
				<SetInstancePage Name="setinstance" router="router" />
				<ConfirmInstancePage Name="confirminstance" router="router" />
				<ConfirmTermsPage Name="showTerms" router="router" />
			</PageControl>
		</Panel>

<!-- 		<PageIndicator ux:Name="pageIndicator" Navigation="onboardControl" Alignment="TopCenter">
			<Circle ux:Template="Dot" ux:Name="dotFac" Color="#C6C6C9" Margin="5" Width="10" Height="20">
				<ActivatingAnimation>
					<Scale Factor="1.1"/>
					<Change dotFac.Color="#56C7C8" />
				</ActivatingAnimation>
			</Circle>
		</PageIndicator> -->

	</Grid>

	<WhileTrue Value="{loginFormVisible}">
		<Set loginform.Visibility="Visible" />
	</WhileTrue>

	<WhileKeyboardVisible>
		<Change loginform.Rows="64,1*" Duration="1" DurationBack="1" />
	</WhileKeyboardVisible>

</TransitionPage>