<TransitionPage ux:Class="SplashPage">

	<Router ux:Dependency="router" />
	<JavaScript File="SplashView.js" />
	<Activated Handler="{startLoggedInCheck}" Bypass="Never" />

		<StackPanel Orientation="Vertical" Dock="Top" Padding="16,64,0,0" Visibility="{loginFormVisible}">

			<Toast toastText="{error}" Alignment="BottomCenter" Margin="24,0,24,76" />

			<TextView Font="Regular" FontSize="15" Margin="4,16,32,16" TextColor="palette.clrText" TextWrapping="Wrap"
				Value="Welcome to 11t, your connection to Mastodon. Please specify the server you would like to use." />
			<TextInput ux:Name="inputbaseurl" Value="{baseurl}" TextColor="#fff" TextWrapping="Wrap"  Height="40" Padding="2" Margin="0,0,36,24" Background="#1a9df8" TextAlignment="Center">
				<Rectangle Layer="Background">
					<Stroke Width="1" Color="#fff" />
				</Rectangle>
			</TextInput>
			<Button Background="#1a9df8" Width="112" Height="40" Padding="2" Alignment="Left">
				<Text Value="Login" Color="#fff" Alignment="Center" />
				<Clicked>
					<Callback Handler="{startOAuth}" />
				</Clicked>
				<Rectangle Layer="Background">
					<Stroke Width="1" Color="#fff" />
				</Rectangle>
			</Button>

			<ImageFill File="assets/images/logo-11t-transparent.png" StretchMode="Uniform" WrapMode="ClampToEdge" ContentAlignment="BottomLeft" />

		</StackPanel>

<!-- 
		<Panel ux:Name="bottompanel" Dock="Bottom">
			<WhileKeyboardVisible>
				<Change bottompanel.Opacity=".2" />
			</WhileKeyboardVisible>
			<Text Value="11t" Color="#fff" Font="Bold" FontSize="51" Alignment="Left" />
		</Panel> -->
 
<!-- 	</DockPanel> -->

</TransitionPage>