<Page ux:Class="TimelinePage">

  <Router ux:Dependency="router" />
  <JavaScript File="TimelineView.js" />

  <ScrollView LayoutMode="PreserveVisual" SnapMinTransform="false">
    <StackPanel Orientation="Vertical">
      <Each Items="{posts}">
        <PostCard show_actions="True" />
      </Each>
      <WhileEmpty Items="{posts}">
        <Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="#ffffff">No posts found.</Text>
      </WhileEmpty>
    </StackPanel>
  </ScrollView>

</Page>
