<TransitionPage ux:Class="UserProfilePage">

	<Router ux:Dependency="router" />
	<JavaScript File="UserProfileView.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle></NavBarTitle>
	</AlternateRoot>

	<ScrollView>

		<StackPanel Orientation="Vertical">

			<UserCard useraccount="{userprofile}" router="router" />

			<!-- <Text TextWrapping="Wrap" FontSize="13" TextColor="palette.clrText" Font="Regular" Margin="16,16,24,0" Value="{Clear userprofile.note}" /> -->

			<WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="16,16,24,0">
				<Each Items="{clickableBio}">
					<Text ux:Name="word" Value="{word}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" Margin="0,0,2,2">
						<WhileTrue Value="{clear}">
							<Change word.Margin="0,0,800,8" />
						</WhileTrue>
						<WhileTrue Value="{makeBold}">
							<Change word.Font="Bold" />
							<Clicked Handler="{wordClicked}" />
						</WhileTrue>
					</Text>
				</Each>
			</WrapPanel>

			<Panel Margin="16,16,24,16">
				<Text Value="{Clear act.statuses_count} posts composed." FontSize="13" TextColor="palette.clrText" Font="Regular" />
			</Panel>

			<Each Items="{Clear posts}">
				<PostCard status="{status}" cleanContent="{cleanContent}" account="{account}" clickable="false" rebloggerId="{rebloggerId}" rebloggerName="{rebloggerName}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
			</Each>
			<WhileFalse Value="{loading}">
				<WhileEmpty Items="{posts}">
					<Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="palette.clrText"></Text>
				</WhileEmpty>
			</WhileFalse>
		</StackPanel>

	</ScrollView>

</TransitionPage>
