<TransitionPage ux:Class="UserProfilePage">

	<int ux:Property="userid" />

	<Router ux:Dependency="router" />
	<JavaScript File="UserProfileView.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>User profile</NavBarTitle>
	</AlternateRoot>

	<ScrollView>

		<StackPanel Orientation="Vertical">

			<UserCard act="{Clear act}" router="router" />

			<Text TextWrapping="Wrap" FontSize="13" TextColor="palette.clrText" Font="Regular" Margin="16,16,24,0" Value="{Clear act.note}" />

			<Panel Margin="16,16,24,16">
				<Text Value="{Clear act.statuses_count} posts composed." FontSize="13" TextColor="palette.clrText" Font="Regular" />
			</Panel>

			<Each Items="{Clear posts}">
				<PostCard status="{status}" cleanContent="{cleanContent}" account="{account}" clickable="false" rebloggerId="{rebloggerId}" rebloggerName="{rebloggerName}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
			</Each>
			<WhileFalse Value="{loading}">
				<WhileEmpty Items="{posts}">
					<Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="palette.clrText"></Text>
				</WhileEmpty>
			</WhileFalse>
		</StackPanel>

	</ScrollView>

</TransitionPage>
