<TransitionPage ux:Class="WritePage">
	<Router ux:Dependency="router" />
	<Uploader ux:Global="Uploader" />
	<JavaScript File="WritePage.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Write</NavBarTitle>
	</AlternateRoot>

	<ScrollView>
		<Panel>
			<StackPanel Orientation="Vertical" Margin="8,8,8,32">
				<WhileTrue Value="{useSpoilerText}">
					<TextView Value="{spoilerText}" Height="64" Background="#ddd" TextWrapping="Wrap" Margin="0,0,0,8" Padding="4" AutoCapitalizationHint="Sentences">
						<WhileString Test="IsEmpty">
							<Text TextWrapping="Wrap" Margin="4">Content warning</Text>
						</WhileString>
					</TextView>
				</WhileTrue>
				<TextView Value="{txtToToot}" Height="120" Background="#ddd" TextWrapping="Wrap" Padding="4" AutoCapitalizationHint="Sentences">
					<WhileString Test="IsEmpty">
						<Text TextWrapping="Wrap" Margin="4">What's on your mind?</Text>
					</WhileString>
				</TextView>
				<Grid Columns="1*,4*" Margin="8">
					<Switch Value="{useSpoilerText}"></Switch>
					<Text Value="hide behind content warning" Color="palette.clrText" Font="Italic" Alignment="CenterLeft"></Text>
				</Grid>
				<Grid Columns="1*,4*" Margin="8,16,8,8">
					<Switch Value="{isPrivate}"></Switch>
					<Text Value="private post" Color="palette.clrText" Font="Italic" Alignment="CenterLeft"></Text>
				</Grid>
				<WhileFalse Value="{isPrivate}">
					<Grid Columns="1*,4*" Margin="8">
						<Switch Value="{hidePublic}"></Switch>
						<Text Value="hide from public timeline" Color="palette.clrText" Font="Italic" Alignment="CenterLeft"></Text>
					</Grid>
				</WhileFalse>
				<Grid Columns="1*,4*" Margin="8">
					<Switch Value="{isSensitive}"></Switch>
					<Text Value="mark sensitive" Color="palette.clrText" Font="Italic" Alignment="CenterLeft"></Text>
				</Grid>

				<DockPanel Margin="0,24,0,0">
					<MastodonButton Dock="Left" text="Clear" Clicked="{clearScreen}" />
					<MastodonButton Dock="Right" text="Share" Clicked="{doToot}" />
					<MastodonButton Dock="Right" text="Upload image" Clicked="{selectImage}" />
				</DockPanel>
				<WhileTrue Value="{errorInSending}">
					<Text Value="Could not send your toot at this time. Sorry!" TextWrapping="Wrap" Color="#fff" Font="Italic" Margin="0,12,0,0" />
				</WhileTrue>
				<WhileTrue Value="{errorTooManyImages}">
					<Text Value="You can attach a maximum of 4 images to one post." TextWrapping="Wrap" Color="#fff" Font="Italic" Margin="0,12,0,0" />
				</WhileTrue>
				<StackPanel Orientation="Horizontal">
					<ColumnLayout ColumnCount="4" />
					<Each Items="{attachments}">
						<Panel Background="#333" Padding="3" MinHeight="100">
							<Image ux:Name="uploadpreview" StretchMode="UniformToFill" Url="{preview_url}" />
						</Panel>
					</Each>
				</StackPanel>
			</StackPanel>
		</Panel>
	</ScrollView>
</TransitionPage>
