<Page ux:Class="SetInstancePage">

	<Router ux:Dependency="router" />
	<JavaScript File="SetInstanceView.js" />

	<Activated Handler="{startLoggedInCheck}" Bypass="Never" />

	<StackPanel Orientation="Vertical">

		<Text Font="Regular" FontSize="15" Margin="4,16,32,16" TextColor="palette.clrText" TextWrapping="Wrap"
			Value="To use Mastodon, you connect to an instance. This is the Mastodon server where you created your account." />
		<TextInput ux:Name="inputbaseurl" Value="{baseurl}" TextColor="#1a9df8" TextWrapping="Wrap"  Height="40" Padding="16,2,2,2" Margin="0,0,36,24" TextAlignment="Left" Background="#fff" AutoCorrectHint="Disabled" AutoCapitalizationHint="None">
			<Rectangle Layer="Background">
				<Stroke Width="1" Color="palette.clrHighlight" />
			</Rectangle>
		</TextInput>
		<Button Background="palette.brushHighlight" Height="40" Padding="16,2,16,2" Alignment="Left">
			<Text Value="Continue" Color="palette.clrText" Alignment="Center" />
			<Clicked>
				<Callback Handler="{saveInstanceUrl}" />
			</Clicked>
			<Rectangle Layer="Background">
				<Stroke Width="1" Color="palette.clrText" />
			</Rectangle>
		</Button>

	</StackPanel>

</Page>