<Page ux:Class="SetInstancePage">

	<Router ux:Dependency="router" />
	<JavaScript File="SetInstanceView.js" />

	<Activated Handler="{startLoggedInCheck}" Bypass="Never" />

	<StackPanel Orientation="Vertical" Alignment="Center" Height="100%">
		<Text Font="Bold" FontSize="15" Margin="0, 0, 0, 16" TextColor="palette.clrText" TextWrapping="Wrap" TextAlignment="Center" Value="To use Mastodon, you connect to an instance. This is the Mastodon server where you created your account." />
		<TextInput ux:Name="inputbaseurl" Value="{baseurl}" TextColor="palette.clrText" TextWrapping="Wrap" Height="40" Padding="18, 2, 2, 2" Margin="0, 0, 0, 24" TextAlignment="Left" AutoCorrectHint="Disabled" AutoCapitalizationHint="None" Font="Italic">
			<Rectangle Layer="Background" CornerRadius="20" Height="1" Alignment="Bottom">
				<Stroke Width="1" Color="palette.clrText" />
			</Rectangle>
		</TextInput>
		<Button Height="35" Padding="16,2,16,2" Alignment="Center">
			<Text Value="Continue" Color="palette.clrText" Alignment="Center" />
			<Clicked>
				<Callback Handler="{saveInstanceUrl}" />
			</Clicked>
			<Rectangle Layer="Background" CornerRadius="5">
				<Stroke Width="1" Color="palette.clrText" />
			</Rectangle>
		</Button>
	</StackPanel>

</Page>