<Page ux:Class="TransitionPage" ux:Name="self">
	<ResourceString Key="PageTitle" Value="{pagetitle}" />
	<Transition Direction="ToActive">
	    <Move X="1" RelativeTo="Size" Duration="0.2" Easing="CubicInOut" />
	</Transition>
	<Transition Direction="ToInactive">
	    <Move X="1" RelativeTo="Size" Duration="0.2" Easing="CubicInOut" />
	</Transition>
	<WhileActive Invert="true">
		<Change self.Visibility="Hidden" />
	</WhileActive>
</Page>
