<DockPanel ux:Class="UserCard" ux:Name="uc" Padding="16">

	<int ux:Property="userid" />
	<string ux:Property="useraccname" />
	<string ux:Property="userdisplayname" />
	<string ux:Property="headerstatic" />
	<string ux:Property="avatarstatic" />

	<Router ux:Dependency="router" />
	<JavaScript File="Class.User.js" />

	<Image Layer="Background" Url="{Property uc.headerstatic}" StretchMode="UniformToFill" Opacity=".2" />

	<Rectangle CornerRadius="6" Width="96" Height="96" Color="#1a9df8" Margin="0,0,16,0" Dock="Left" Clicked="{gotoUser}">
		<ImageFill Url="{Property uc.avatarstatic}" StretchMode="UniformToFill" ContentAlignment="Center" />
	</Rectangle>

	<DockPanel>
		<StackPanel Orientation="Vertical" Margin="0,4,0,0" Dock="Top">

			<Text Value="{Property uc.userdisplayname}" FontSize="13" Font="Bold" TextColor="palette.clrHighlight" />
			<Text Value="@{Property uc.useraccname}" FontSize="13" Font="Regular" TextColor="palette.clrText" />

			<WhileTrue Value="{userInfoLoaded}">
				<Panel Margin="0,0,0,12">
					<WhileTrue Value="{uFollowedBy}">
						<WhileTrue Value="{uFollowing}">
							<Text FontSize="13" TextColor="palette.clrText" TextWrapping="Wrap" Font="Italic" Value="You follow each other!" />
						</WhileTrue>
						<WhileFalse Value="{uFollowing}">
							<Text FontSize="13" TextColor="palette.clrText" TextWrapping="Wrap" Font="Italic" Value="follows you, go ahead and take a leap!" />
						</WhileFalse>
					</WhileTrue>
					<WhileFalse Value="{uFollowedBy}">
						<WhileTrue Value="{uFollowing}">
							<Text FontSize="13" TextColor="palette.clrText" TextWrapping="Wrap" Font="Italic" Value="is not following you, maybe say something nice?" />
						</WhileTrue>
	<!-- 					<WhileFalse Value="{uFollowing}">
							<Text FontSize="13" TextColor="palette.clrText" TextWrapping="Wrap" Font="Italic" Value="you can start something beautiful here" />
						</WhileFalse> -->
					</WhileFalse>
				</Panel>
			</WhileTrue>

		</StackPanel>

		<StackPanel Orientation="Horizontal" ux:Name="UserInteractions" Dock="Bottom" Margin="0,0,0,4">

			<Panel Alignment="CenterLeft" Margin="0,0,16,0">
				<FaReply Color="palette.clrIconDimmed" FontSize="23" />
				<Clicked Handler="{mentionUser}" />
			</Panel>

			<Panel Alignment="CenterLeft" Margin="0,0,16,0">
				<WhileTrue Value="{uFollowing}">
					<FaAmFollowing Color="palette.clrNavigation" FontSize="23" />
				</WhileTrue>
				<WhileFalse Value="{uFollowing}">
					<FaAmNotFollowing Color="palette.clrIconDimmed" FontSize="23" />
				</WhileFalse>
				<Clicked Handler="{followUser}" />
			</Panel>

			<Panel Alignment="CenterLeft" Margin="0,0,16,0">
				<WhileTrue Value="{uMuting}">
					<FaIsMuted Color="palette.clrNavigation" FontSize="23" />
				</WhileTrue>
				<WhileFalse Value="{uMuting}">
					<FaIsNotMuted Color="palette.clrIconDimmed" FontSize="23" />
				</WhileFalse>
				<Clicked Handler="{muteUser}" />
			</Panel>

			<Panel Alignment="CenterLeft" Margin="0,0,16,0">
				<WhileTrue Value="{uBlocking}">
					<FaIsBlocked Color="palette.clrNavigation" FontSize="23" />
				</WhileTrue>
				<WhileFalse Value="{uBlocking}">
					<FaIsBlocked Color="palette.clrIconDimmed" FontSize="23" />
				</WhileFalse>
				<Clicked Handler="{blockUser}" />
			</Panel>

		</StackPanel>

	</DockPanel>

</DockPanel>