<StackPanel ux:Class="PostCard" ux:Name="pc">

	<Router ux:Dependency="router" />

	<object ux:Property="status" />
	<object ux:Property="account" />
	<object ux:Property="cleanContent" />
	<object ux:Property="clickableContent" />
	<object ux:Property="mentions" />
	<object ux:Property="mediaAttachments" />

	<int ux:Property="rebloggerId" />
	<string ux:Property="rebloggerName" />

	<bool ux:Property="type" />

	<bool ux:Property="clickable" />
	<bool ux:Property="hideicons" />
	<bool ux:Property="drawlines" />

	<JavaScript File="Class.Post.js" />

	<DockPanel Padding="8,16,12,8">

		<Panel Height="54" Width="54" Margin="0,0,12,0" Clicked="{gotoUser}" Dock="Left">

			<With Data="{Property pc.account}">

				<Rectangle CornerRadius="6" Width="54" Height="54" Color="palette.clrHighlight">
					<ImageFill Url="{avatar_static}" StretchMode="UniformToFill" ContentAlignment="Center" />
				</Rectangle>

			</With>

		</Panel>

		<StackPanel Orientation="Vertical" Margin="0,4,0,0">

			<DockPanel Margin="0,0,0,4">

				<With Data="{Property pc.account}">

					<Panel Alignment="Left">
						<Text Value="{display_name}" FontSize="13" Font="Bold" TextColor="palette.clrHighlight" />
					</Panel>
					<Panel Dock="Right" Alignment="Right">
						<Text Value="{acct}" FontSize="13" TextColor="palette.clrTextDimmed" Font="Regular" />
					</Panel>

				</With>

			</DockPanel>

			<DockPanel>

				<Panel Margin="8,0,0,4" Dock="Right" Alignment="Right">
					<Text Value="{timeSince}" FontSize="13" TextColor="palette.clrTextDimmed" Font="Italic" />
				</Panel>

				<StackPanel Orientation="Horizontal" ux:Name="interactions" Dock="Left">

					<Panel Alignment="CenterLeft" Padding="0,0,16,0" HitTestMode="LocalBoundsAndChildren">
						<FaReply Color="palette.clrIconDimmed" FontSize="15" />
						<Clicked Handler="{replyToPost}" />
					</Panel>

					<!-- visibility: public, unlisted, private, direct -->
					<WhileString Value="{status.visibility}" Equals="public">
						<StackPanel Orientation="Horizontal" Alignment="CenterLeft" Margin="0,0,16,0" HitTestMode="LocalBoundsAndChildren">
							<FaRepost ux:Name="icorebloggedpublic" Color="palette.clrIconDimmed" FontSize="20" Margin="0,0,3,0">
								<WhileTrue Value="{reposting}">
									<Spin Frequency="1" />
								</WhileTrue>
							</FaRepost>
							<Clicked Handler="{rePost}" />
							<WhileTrue Value="{userHasReposted}">
								<Change icorebloggedpublic.Color="palette.clrHighlight" />
							</WhileTrue>
						</StackPanel>
					</WhileString>

					<WhileString Value="{status.visibility}" Equals="unlisted">
						<StackPanel Orientation="Horizontal" Alignment="CenterLeft" Margin="0,0,16,0" HitTestMode="LocalBoundsAndChildren">
							<FaUnlocked ux:Name="icorebloggedunlisted" Color="palette.clrIconDimmed" FontSize="20" Margin="0,0,3,0">
								<WhileTrue Value="{reposting}">
									<Spin Frequency="1" />
								</WhileTrue>
							</FaUnlocked>
							<Clicked Handler="{rePost}" />
							<WhileTrue Value="{userHasReposted}">
								<Change icorebloggedunlisted.Color="palette.clrHighlight" />
							</WhileTrue>
						</StackPanel>
					</WhileString>

					<WhileString Value="{status.visibility}" Equals="private">
						<Panel Alignment="CenterLeft" Margin="0,0,16,0">
							<FaLock Color="palette.clrIconDimmed" FontSize="17" />
						</Panel>
					</WhileString>

					<WhileString Value="{status.visibility}" Equals="direct">
						<Panel Alignment="CenterLeft" Margin="0,0,16,0">
							<FaEnvelope Color="palette.clrIconDimmed" FontSize="17" />
						</Panel>
					</WhileString>

					<StackPanel Orientation="Horizontal" Alignment="CenterLeft" Margin="0,0,16,0" HitTestMode="LocalBoundsAndChildren">
						<FaStar ux:Name="icostar" Color="palette.clrIconDimmed" FontSize="20" Margin="0,0,3,0">
							<WhileTrue Value="{favouriting}">
								<Spin Frequency="1" />
							</WhileTrue>
						</FaStar>
						<Clicked Handler="{favouritePost}" />
						<WhileTrue Value="{userHasFavourited}">
							<Change icostar.Color="palette.clrHighlight" />
						</WhileTrue>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Alignment="CenterLeft" Clicked="{gotoReportScreen}" HitTestMode="LocalBoundsAndChildren">
						<FaFlag ux:Name="icoflag" Color="palette.clrIconDimmed" FontSize="20" Margin="0,0,3,0" />
					</StackPanel>

					<!-- only show translation option when enabled in settings -->
					<WhileTrue Value="{showTranslation}">
						<StackPanel Orientation="Horizontal" Alignment="CenterLeft" Margin="0,0,16,0">
							<FaGlobe ux:Name="icotranslate" Color="palette.clrIconDimmed" FontSize="20" Margin="0,0,3,0">
								<WhileTrue Value="{translating}">
									<Spin Frequency="1" />
								</WhileTrue>
							</FaGlobe>
							<Clicked Handler="{translatePost}" />
							<WhileTrue Value="{isTranslated}">
								<Change icotranslate.Color="palette.clrHighlight" />
							</WhileTrue>
						</StackPanel>
					</WhileTrue>

				</StackPanel>

			</DockPanel>

		</StackPanel>

		<WhileTrue Value="{Property pc.hideicons}">
			<Change interactions.Visibility= "Collapsed" />
		</WhileTrue>

	</DockPanel>

	<WhileNotEmpty Items="{Property pc.mediaAttachments}">
		<With Data="{Property pc.status}">
			<ImageGallery sensitive="{sensitive}" attachments="{Property pc.mediaAttachments}" Margin="0,0,0,8" />
		</With>
	</WhileNotEmpty>

	<With Data="{Property pc.status}">
		<WhileString Value="{spoiler_text}" Test="IsNotEmpty">
			<StackPanel Orientation="Vertical" Margin="24,8,16,0">
				<Clicked>
					<Set postcontent.Visibility="Visible" />
					<Set showSpoilerButton.Visibility="Collapsed" />
				</Clicked>
				<Text Value="{spoiler_text}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" />
				<StackPanel ux:Name="showSpoilerButton" Orientation="Horizontal" Margin="0,8,0,16" HitTestMode="LocalBounds">
					<FaView Color="palette.clrText" FontSize="15" Margin="0,0,8,0" Alignment="Center" />
					<Text Value="show more" Color="palette.clrText" Font="Italic" FontSize="15" Alignment="Center" />
				</StackPanel>
			</StackPanel>
		</WhileString>
	</With>

	<StackPanel ux:Name="postcontent" Orientation="Vertical" Margin="24,4,16,0">

		<With Data="{Property pc.status}">
			<WhileString Value="{spoiler_text}" Test="IsNotEmpty">
				<Change postcontent.Visibility="Collapsed" />
			</WhileString>
		</With>

		<StackPanel Orientation="Vertical" Clicked="{gotoPost}">
			<Each Items="{Property pc.cleanContent}">
				<Text Value="{paragraph}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" Margin="0,0,8,8" />
			</Each>
		</StackPanel>

		<WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,0,8,12">
			<Each Items="{Property pc.clickableContent}">
				<Text ux:Name="word" Value="{word}" TextWrapping="Wrap" FontSize="14" TextColor="palette.clrText" Font="Regular" Margin="0,0,2,2">
					<WhileTrue Value="{newline}">
						<Change word.Margin="0,0,800,4" />
					</WhileTrue>
					<WhileTrue Value="{clear}">
						<Change word.Margin="0,0,800,8" />
					</WhileTrue>
					<WhileTrue Value="{makeBold}">
						<Change word.Font="Bold" />
						<Clicked Handler="{wordClicked}" />
					</WhileTrue>
				</Text>
			</Each>
		</WrapPanel>

		<WhileTrue Value="{Property pc.drawlines}">
			<WhileFalse Value="{last}">
				<Rectangle Width="1" Margin="-12,6,0,12" Color="#777" Layer="Background" Alignment="Left" />
			</WhileFalse>
		</WhileTrue>

	</StackPanel>

	<WhileFloat Value="{rebloggerId}" GreaterThan="0">
		<Panel Clicked="{gotoReblogger}" Margin="16,8,16,8">
			<Text Value="reblogged by {rebloggerName}" TextColor="palette.clrText" Font="Italic" FontSize="13" Alignment="Right" />
		</Panel>
	</WhileFloat>

	<Rectangle Height="1" Color="palette.clrDivider" />

</StackPanel>
