<Panel ux:Class="ImageGallery" ux:Name="mc" ClipToBounds="true">

	<bool ux:Property="sensitive" />
	<object ux:Property="attachments" />

	<Page ux:Class="ImageGalleryItem">
		<EnteringAnimation>
			<Move X="-1" RelativeTo="ParentSize" />
		</EnteringAnimation>
		<ExitingAnimation>
			<Move X="1" RelativeTo="ParentSize" />
		</ExitingAnimation>
	</Page>

	<WhileTrue Value="{Property mc.sensitive}">

		<Change galleryinner.Visibility="Collapsed" />

		<StackPanel ux:Name="mediaMessageHidden" Orientation="Horizontal" Alignment="Center" HitTestMode="LocalBoundsAndChildren">
			<FaLock Color="palette.clrIconDimmed" FontSize="18" Margin="0,16,4,0" />
			<Text Value="media marked sensitive" Font="Italic" FontSize="14" TextColor="palette.clrTextDimmed" Margin="6,14,0,0" />
			<Clicked>
				<Set galleryinner.Visibility="Visible" />
				<Set mediaMessageHidden.Visibility="Collapsed" />
			</Clicked>
		</StackPanel>

	</WhileTrue>

	<Panel ux:Name="galleryinner">

		<WhileCount Items="{Property mc.attachments}" GreaterThan="1">
			<FaMultipleMedia FontSize="24" Color="palette.clrHighlight" Layer="Overlay" Alignment="BottomRight" Margin="0,0,16,16" />
		</WhileCount>
		<LinearNavigation>
			<NavigationMotion GotoEasing="CircularOut" GotoDuration="0.3" />
		</LinearNavigation>
		<SwipeNavigate SwipeDirection="Left" />
		<Each Items="{Property mc.attachments}">
			<ImageGalleryItem>
				<WhileString Value="{type}" Equals="image">
					<Panel Height="280">
						<FaLoading ux:Name="imageIsLoading" Color="palette.clrIconDimmed" FontSize="54" Alignment="Center" Layer="Overlay" Visibility="Collapsed">
							<WhileActive>
								<Spin Frequency="1" />
							</WhileActive>
						</FaLoading>

						<Image ux:Name="attachment" Url="{preview_url}" StretchMode="UniformToFill" ContentAlignment="Center">
							<WhileLoading>
								<Change imageIsLoading.Visibility="Visible" />
								<Change attachment.Visibility="Collapsed" />
							</WhileLoading>
	    					<WhileFailed>
								<Change attachment.Height="0" />
							</WhileFailed>
							<Tapped>
	<!-- 								<Set ImageViewer.Source="{url}" />
								<Set ImageViewer.ViewerVisible="true" /> -->
								
	<!-- 								<Set TheTransform.ZoomFactor="1"/>
								<Set TheTransform.Rotation="0"/>
								<Set TheTransform.Translation="0"/>
								
								<Set ZoomToPos.RelativeNode="attachment"/>
								<Set ZoomToSize.RelativeNode="attachment"/>
								<PulseBackward Target="ZoomTo"/> -->
							</Tapped>
						</Image>

					</Panel>
				</WhileString>
				<WhileString Value="{type}" Equals="image" Invert="true">
					<DockPanel>

						<!-- play button -->
						<Panel Alignment="Center" ux:Name="videoPlayButton" HitTestMode="LocalBoundsAndChildren" Layer="Overlay">

							<FaVideoPlay Color="palette.clrNavigation" FontSize="36" />
							<Clicked>
								<Set videoPreview.Visibility="Collapsed" />
								<Set videoPlayer.Visibility="Visible" />
								<Set videoPlayButton.Visibility="Collapsed" />
								<Play Target="videoPlayer" />
							</Clicked>

						</Panel>

						<WhileVisibleInScrollView Invert="True">
							<Pause Target="videoPlayer" />
							<Set videoPlayButton.Visibility="Visible" />
						</WhileVisibleInScrollView>

						<Text ux:Name="videoError" Font="Italic" Color="palette.clrTextDimmed" Value="error loading video" Margin="0,16,0,0" Visibility="Collapsed" Alignment="Center" />

						<Image ux:Name="videoPreview" Height="280" Url="{preview_url}" StretchMode="UniformToFill" ContentAlignment="Center" />

						<Video ux:Name="videoPlayer" Height="280" Url="{url}" StretchMode="UniformToFill" ContentAlignment="Center" Visibility="Visible">
							<ProgressAnimation>
								<Change progressBar.Width="100" />
							</ProgressAnimation>
							<WhileCompleted>
								<Set videoPreview.Visibility="Visible" />
								<Set videoPlayer.Visibility="Collapsed" />
								<Set videoPlayButton.Visibility="Visible" />
							</WhileCompleted>
							<WhileFailed>
								<Set videoPlayer.Visibility="Collapsed" />
								<Set videoError.Visibility="Visible" />
							</WhileFailed>
						</Video>

						<Rectangle ux:Name="progressBar" Dock="Bottom" Fill="palette.brushHighlight" Alignment="Left" Width="0%" Height="2" />
					</DockPanel>
				</WhileString>
			</ImageGalleryItem>
		</Each>

	</Panel>

</Panel>