<StackPanel ux:Class="UserCard" ux:Name="uc">

	<object ux:Property="user" />

	<Router ux:Dependency="router" />
	<JavaScript File="Class.User.js" />

	<With Data="{Property uc.user}">

		<StackPanel Padding="16,8" Orientation="Horizontal">

			<Circle Width="100" Height="100" Margin="0,0,16,0">
				<ImageFill Url="{avatar_static}" />
			</Circle>

			<StackPanel Orientation="Vertical" Dock="Top" Padding="10">
				<Text Value="{display_name}" FontSize="20" Font="Bold" TextColor="palette.clrHighlight" />
				<Text Value="@{acct}" FontSize="16" Font="Regular" TextColor="palette.clrText" />
				<StackPanel Orientation="Horizontal" ux:Name="UserInteractions" Dock="Bottom" Margin="0,12,0,4">

					<Panel Alignment="CenterLeft" Margin="0,0,16,0">
						<FaReply Color="palette.clrIconDimmed" FontSize="24" />
						<Clicked Handler="{mentionUser}" />
					</Panel>

					<Panel Alignment="CenterLeft" Margin="0,0,16,0">
						<WhileTrue Value="{uFollowing}">
							<FaAmFollowing Color="palette.clrNavigation" FontSize="24" />
						</WhileTrue>
						<WhileFalse Value="{uFollowing}">
							<FaAmNotFollowing Color="palette.clrIconDimmed" FontSize="24" />
						</WhileFalse>
						<Clicked Handler="{followUser}" />
					</Panel>

					<Panel Alignment="CenterLeft" Margin="0,0,16,0">
						<WhileTrue Value="{uMuting}">
							<FaIsMuted Color="palette.clrNavigation" FontSize="24" />
						</WhileTrue>
						<WhileFalse Value="{uMuting}">
							<FaIsNotMuted Color="palette.clrIconDimmed" FontSize="24" />
						</WhileFalse>
						<Clicked Handler="{muteUser}" />
					</Panel>

					<Panel Alignment="CenterLeft" Margin="0,0,16,0">
						<WhileTrue Value="{uBlocking}">
							<FaIsBlocked Color="palette.clrNavigation" FontSize="24" />
						</WhileTrue>
						<WhileFalse Value="{uBlocking}">
							<FaIsBlocked Color="palette.clrIconDimmed" FontSize="24" />
						</WhileFalse>
						<Clicked Handler="{blockUser}" />
					</Panel>

				</StackPanel>

			</StackPanel>

		</StackPanel>

	</With>

</StackPanel>