<StackPanel ux:Class="NotificationCard" ux:Name="nc">
	<Router ux:Dependency="router" />

	<object ux:Property="status" />
	<object ux:Property="account" />
	<object ux:Property="cleanContent" />
	<object ux:Property="clickableBio" />
	<object ux:Property="mentions" />
	<object ux:Property="mediaAttachments" />

	<int ux:Property="rebloggerId" />
	<string ux:Property="rebloggerName" />

	<string ux:Property="type" />

	<JavaScript File="Class.Post.js" />

	<StackPanel Margin="8,8,12,8" Orientation="Horizontal">

		<Panel Height="54" Width="54" Margin="0,0,12,0" Clicked="{gotoUser}">

			<With Data="{Property nc.account}">

				<Rectangle CornerRadius="6" Width="54" Height="54">
					<ImageFill Url="{avatar_static}" StretchMode="UniformToFill" ContentAlignment="Center" />
				</Rectangle>

			</With>

		</Panel>

		<StackPanel Orientation="Vertical" Margin="0,4,0,0">

			<With Data="{Property nc.account}">
				<DockPanel Clicked="{gotoUser}" Margin="0,0,0,4">
					<Text Value="{acct}" FontSize="13" TextColor="{Resource palette.SecondColor}" Font="Regular" Dock="Left" />
					<Text Value="{display_name}" FontSize="13" Font="Bold" TextColor="{Resource palette.SecondColor}" Margin="8,0,0,0" Dock="Left" />
				</DockPanel>
			</With>

			<StackPanel Orientation="Horizontal">
				<WhileString Value="{Property nc.type}" Equals="follow">
					<FaFollow Color="{Resource palette.SecondColor}" FontSize="17" Margin="0,0,6,0" />
					<Text Value="joins you on your travels" Color="{Resource palette.SecondColor}" Font="Regular" FontSize="13" />
				</WhileString>

				<WhileString Value="{Property nc.type}" Equals="reblog">
					<FaRepost Color="{Resource palette.SecondColor}" FontSize="17" Margin="0,0,6,0" />
					<Text Value="reposted your post" Color="{Resource palette.SecondColor}" Font="Regular" FontSize="13" />
				</WhileString>

				<WhileString Value="{Property nc.type}" Equals="mention">

					<With Data="{Property nc.status}">

						<WhileString Value="{visibility}" Equals="direct">
							<FaEnvelope Color="{Resource palette.SecondColor}" FontSize="17" Margin="0,0,6,0" />
							<Text Value="sent you private message" Color="{Resource palette.SecondColor}" Font="Regular" FontSize="13" />
						</WhileString>

						<WhileString Value="{visibility}" Equals="direct" Invert="true">
							<FaReply Color="{Resource palette.SecondColor}" FontSize="17" Margin="0,0,6,0" />
							<Text Value="mentioned you" Color="{Resource palette.SecondColor}" Font="Regular" FontSize="13" />
						</WhileString>

					</With>

				</WhileString>

				<WhileString Value="{Property nc.type}" Equals="favourite">
					<FaStar Color="{Resource palette.SecondColor}" FontSize="17" Margin="0,0,6,0" />
					<Text Value="favourited your post" Color="{Resource palette.SecondColor}" Font="Regular" FontSize="13" />
				</WhileString>
			</StackPanel>

		</StackPanel>

	</StackPanel>

	<StackPanel ux:Name="postcontent" Orientation="Vertical" Margin="24,0,16,0" Padding="12,0,4,8">

		<WhileString Value="{Property nc.type}" Equals="follow">
			<WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,8,8,4">
				<Each Items="{Property nc.clickableBio}">
					<Text ux:Name="word" Value="{word}" FontSize="14" TextColor="{Resource palette.SecondColor}" Font="Regular" Margin="0,0,2,2">
						<WhileTrue Value="{clear}">
							<Change word.Margin="0,0,500,0" />
						</WhileTrue>
						<WhileTrue Value="{makeBold}">
							<Change word.Font="Bold" />
							<Clicked Handler="{wordClicked}" />
						</WhileTrue>
					</Text>
				</Each>
			</WrapPanel>
		</WhileString>

		<WhileString Value="{Property nc.type}" Equals="follow" Invert="True">
			<StackPanel Orientation="Vertical" Margin="0,8,0,0" Clicked="{gotoPost}">
				<Each Items="{Property nc.cleanContent}">
					<Text ux:Name="notifContent" Value="{paragraph}" TextWrapping="Wrap" FontSize="14" TextColor="{Resource palette.SecondColor}" Font="Regular" Margin="0,0,8,12">
						<WhileString Value="{Property nc.type}" Equals="reblog">
							<Change notifContent.Font="Italic" />
						</WhileString>
						<WhileString Value="{Property nc.type}" Equals="favourite">
							<Change notifContent.Font="Italic" />
						</WhileString>
					</Text>
				</Each>
			</StackPanel>
		</WhileString>

	</StackPanel>

	<Rectangle Height="1" Color="{Resource palette.SecondColor}" />

</StackPanel>
