<Button ux:Class="MastodonButton" Margin="8,0,0,0">
  <string ux:Property="text" />
  <Panel HitTestMode="LocalBounds">
    <Text Value="{Property this.text}" Color="{Resource palette.SecondColor}" Alignment="Center" TextAlignment="Center" Margin="8,4" />
    <Rectangle CornerRadius="5" Layer="Background">
    	<Stroke Width="1" Color="{Resource palette.SecondColor}" />
    </Rectangle>
  </Panel>
</Button>
