<HeaderText ux:Class="NavBarTitle" HitTestMode="None" Alignment="Center" TextColor="{Resource palette.SecondColor}" FontSize="16">
    <EnteringAnimation>
        <Move X="50" Duration="0.35" Easing="CubicInOut" />
        <Change this.Opacity="0" Duration="0.25" Easing="CubicIn" />
    </EnteringAnimation>
    <ExitingAnimation>
        <Move X="50" Duration="0.35" Easing="CubicInOut" />
        <Change this.Opacity="0" Duration="0.25" Easing="CubicIn" />
    </ExitingAnimation>
</HeaderText>