<TransitionPage ux:Class="HashtagPage">
	<Router ux:Dependency="router" />
	<JavaScript File="HashtagView.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle></NavBarTitle>
	</AlternateRoot>

	<ScrollView LayoutMode="PreserveVisual">
		<StackPanel Orientation="Vertical">
			<!-- <ReloadPull /> -->
			<Each Items="{posts}">
				<PostCard status="{status}" cleanContent="{cleanContent}" account="{account}" rebloggerId="{rebloggerId}" rebloggerName="{rebloggerName}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
			</Each>
		</StackPanel>
	</ScrollView>

	<WhileFalse Value="{loading}">
		<WhileEmpty Items="{posts}">
			<StackPanel Alignment="Center">
				<Image File="../Assets/images/circus_elephant.png" ux:Name="headerlogo" StretchMode="Uniform" Dock="Top" Width="100" Alignment="Center" Color="{Resource palette.SecondColor}" />
				<Text Value="No posts found." Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="{Resource palette.SecondColor}"></Text>
			</StackPanel>
		</WhileEmpty>
	</WhileFalse>

</TransitionPage>
