<TransitionPage ux:Class="HomePage">
	<Router ux:Dependency="router" />

	<Visual ux:Dependency="TopNavBar" ux:Binding="TopNavBar" />

	<DockPanel>
		<PageControl AllowedSwipeDirections="Both">
			<TimelinePage ux:Name="timeline" timeline="home" pagetitle="Timeline" router="router" TopNavBar="TopNavBar">
				<WhileActive>
					<Change btnBottomHome.Color="{Resource palette.SecondColor}" />
				</WhileActive>
				<WhileInactive>
					<Change timeline.Visibility="Hidden" />
				</WhileInactive>
			</TimelinePage>
			<NotificationsPage ux:Name="notifications" router="router" TopNavBar="TopNavBar">
				<WhileActive>
					<Change btnBottomNotifications.Color="{Resource palette.SecondColor}" />
				</WhileActive>
			</NotificationsPage>
			<TimelinePage ux:Name="favourites" timeline="favourites" pagetitle="Favourites" router="router" TopNavBar="TopNavBar">
				<WhileActive>
					<Change btnBottomFavourites.Color="{Resource palette.SecondColor}" />
				</WhileActive>
			</TimelinePage>
			<TimelinePage ux:Name="publictimeline" timeline="publictimeline" pagetitle="Public Timeline" router="router" TopNavBar="TopNavBar">
				<WhileActive>
					<Change btnBottomPublic.Color="{Resource palette.SecondColor}" />
				</WhileActive>
			</TimelinePage>
			<SettingsPage ux:Name="settings" router="router" TopNavBar="TopNavBar">
				<WhileActive>
					<Change btnBottomSettings.Color="{Resource palette.SecondColor}" />
				</WhileActive>
			</SettingsPage>
		</PageControl>

<!--
 			<WritePage ux:Name="write" Title="Write" router="router" TopNavBar="TopNavBar">
				<WhileActive Bypass="Never">
					<Change Target="BottomNavBar.Visibility" Value="Collapsed" />
				</WhileActive>
			</WritePage>
			<UserProfilePage ux:Template="userprofile" router="router" TopNavBar="TopNavBar" />
			<HashtagPage ux:Name="hashtag" router="router" TopNavBar="TopNavBar" />
			<PostPage ux:Template="postcontext" router="router" TopNavBar="TopNavBar" />
			<ReportContentPage ux:Template="reportcontent" router="router" TopNavBar="TopNavBar" />
			<FixedContentPage ux:Template="fixedcontent" router="router" TopNavBar="TopNavBar" />
			<BlockedUsersPage ux:Name="blockedusers" router="router" TopNavBar="TopNavBar" />
			<MutedUsersPage ux:Name="mutedusers" router="router" TopNavBar="TopNavBar" />
 -->

			<!-- <ReportsPage Name="reportslist" router="router" TopNavBar="TopNavBar" /> -->

		<Grid ux:Name="BottomNavBar" Columns="1*,1*,1*,1*,1*" Dock="Bottom" Padding="0,12,0,12" ContentAlignment="Center" Color="{Resource palette.PrimaryColor}">
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goHome}">
				<FaHome ux:Name="btnBottomHome" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goNotifications}">
				<FaReplyAll ux:Name="btnBottomNotifications" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goFavourites}">
				<FaStar ux:Name="btnBottomFavourites" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goPublic}">
				<FaUsers ux:Name="btnBottomPublic" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />
			</Panel>
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goSettings}">
				<FaSettings ux:Name="btnBottomSettings" Color="palette.clrIconDimmed" FontSize="24" Alignment="Center" />
			</Panel>
		</Grid>
	</DockPanel>

</TransitionPage>