<TransitionPage ux:Class="NotificationsPage">
	<Router ux:Dependency="router" />
	<JavaScript File="NotificationsView.js" />

	<Activated Handler="{loadTimeline}" Bypass="Never" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Notifications</NavBarTitle>
	</AlternateRoot>

	<ScrollView LayoutMode="PreserveVisual">
		<StackPanel Orientation="Vertical">
			<ReloadPull />
			<Each Items="{posts}">
				<NotificationCard status="{status}" type="{type}" cleanContent="{cleanContent}" clickableBio="{clickableBio}" account="{account}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
			</Each>
		</StackPanel>
	</ScrollView>

	<WhileFalse Value="{loading}">
		<WhileEmpty Items="{posts}">
			<StackPanel ux:Name="empty" Alignment="Center" Opacity="1">
				<Text Value="No notifications found." Margin="0,0,0,0" Alignment="Center" Font="Italic" TextColor="palette.clrText"></Text>
			</StackPanel>

			<Image File="../Assets/icons/elephant_ui.png" ux:Name="headerlogo" StretchMode="Uniform" Dock="Top" Alignment="BottomLeft" Color="#ffffff60" />
		</WhileEmpty>
	</WhileFalse>
</TransitionPage>