<TransitionPage ux:Class="PostPage">

	<Router ux:Dependency="router" />
	<JavaScript File="PostView.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Toot</NavBarTitle>
	</AlternateRoot>

	<ScrollView LayoutMode="PreserveVisual">
		<StackPanel Orientation="Vertical">
			<Each Items="{posts}">
				<PostCard status="{status}" clickableContent="{clickableContent}" account="{account}" drawlines="false" clickable="true" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
			</Each>
			<WhileTrue Value="{loading}">
				<Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="{Resource palette.PrimaryColor}">Loading post context...</Text>
			</WhileTrue>
		</StackPanel>
	</ScrollView>

</TransitionPage>
