<TransitionPage ux:Class="ReportsPage">
	<Router ux:Dependency="router" />
	<JavaScript File="ReportsView.js" />

	<Activated Handler="{loadReports}" Bypass="Never" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle></NavBarTitle>
	</AlternateRoot>

	<StackPanel ux:Name="reportPanel" ux:Class="ReportPanelRow" Margin="8,0">
		<string ux:Property="id" />
		<string ux:Property="actiontaken" />
		<Text Value="id: {Property reportPanel.id}" Font="Italic" FontSize="15" TextColor="{Resource palette.SecondColor}" Alignment="CenterLeft" Margin="8,8,8,0" />
		<WhileString Value="{Property reportPanel.actiontaken}" Test="Equals" Compare="False" CaseSensitive="false">
			<Text Value="action taken: none yet." Font="Bold" FontSize="15" TextColor="{Resource palette.SecondColor}" Alignment="CenterLeft" Margin="8,0,8,8" />
		</WhileString>
		<WhileString Value="{Property reportPanel.actiontaken}" Test="Equals" Compare="False" CaseSensitive="false" Invert="true">
			<Text Value="action taken: {Property reportPanel.actiontaken}" Font="Bold" FontSize="15" TextColor="{Resource palette.SecondColor}" Alignment="CenterLeft" Margin="8,0,8,8" />
		</WhileString>
		<Rectangle Alignment="Bottom" Height="1" Background="#787b87" />
	</StackPanel>

	<StackPanel Orientation="Vertical" Dock="Top">

		<Each Items="{reportlist}">
			<ReportPanelRow id="{id}" actiontaken="{action_taken}" />
		</Each>

	</StackPanel>

</TransitionPage>