<TransitionPage ux:Class="SettingsPage">
	<Router ux:Dependency="router" />
	<JavaScript File="SettingsView.js" />
	<Activated Handler="{loadSettings}" Bypass="Never" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>Settings</NavBarTitle>
	</AlternateRoot>

	<StackPanel Orientation="Vertical" Dock="Top">

		<Panel ux:Name="settingPanel" ux:Class="SettingOption" Margin="8,0">
			<string ux:Property="t" />
			<Text Value="{Property settingPanel.t}" Font="Regular" FontSize="17" TextColor="palette.clrText" Alignment="CenterLeft" Margin="12" />
			<Rectangle Alignment="Bottom" Height="1" Background="#787b87" />
		</Panel>

		<Panel ux:Name="pushnotifs" Margin="8,0">
			<Grid Columns="4*,1*" Margin="0,8">
				<Text Margin="12" ux:Name="darkTheme" Value="DarkTheme" TextWrapping="Wrap" Color="palette.clrText" Font="Bold" Alignment="CenterLeft"></Text>
				<Switch Value="{darkTheme}"></Switch>
			</Grid>
			<Rectangle Alignment="Bottom" Height="1" Background="#787b87" />
		</Panel>

<!-- 		<Panel ux:Name="pushnotifs" Margin="8,0">
			<Grid Columns="4*,1*" Margin="0,8">
				<Text Margin="12" ux:Name="useNotifs" Value="Send notifications" TextWrapping="Wrap" Color="palette.clrText" Font="Italic" Alignment="CenterLeft"></Text>
				<Switch Value="{useNotifications}"></Switch>
				<WhileTrue Value="{useNotifications}">
					<Change useNotifs.Font="Bold" />
				</WhileTrue>
			</Grid>
			<Rectangle Alignment="Bottom" Height="1" Background="#787b87" />
		</Panel> -->

<!-- 		<Panel ux:Name="optionsPanel" Margin="8,0">
			<Grid Columns="1*,4*" Margin="0,8">
				<Switch Value="{useTranslations}"></Switch>
				<Text ux:Name="switchTranslations" Value="allow use of Google Translation services" TextWrapping="Wrap" Color="palette.clrText" Font="Italic" Alignment="CenterLeft"></Text>
				<WhileTrue Value="{useTranslations}">
					<Change switchTranslations.Font="Bold" />
				</WhileTrue>
			</Grid>
			<Rectangle Alignment="Bottom" Height="1" Background="#787b87" />
		</Panel> -->

		<SettingOption t="Who did I block?" Clicked="{showBlockedUsers}" />
		<SettingOption t="Who did I mute?" Clicked="{showMutedUsers}" />
		<!-- <SettingOption t="Your reports" Clicked="{showReports}" /> -->
		<SettingOption t="About 11t" Clicked="{showAboutPage}" />
		<SettingOption t="Log out" Clicked="{logOut}" />

		<ImageFill File="../assets/images/logo-11t-transparent.png" StretchMode="Uniform" WrapMode="ClampToEdge" ContentAlignment="BottomLeft" Opacity=".4" />

	</StackPanel>

</TransitionPage>