<TransitionPage ux:Class="TimelinePage">

	<Router ux:Dependency="router" />
	<string ux:Property="timeline" />
	<string ux:Property="pagetitle" />

	<JavaScript File="TimelineView.js" />

	<Activated Handler="{loadTimeline}" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>{tlshown}</NavBarTitle>
	</AlternateRoot>


	<Panel>
		<ScrollView LayoutMode="PreserveVisual" AllowedScrollDirections="Vertical">

			<Scrolled To="Start" Within="200" Handler="{decreaseOffset}" />
			<Scrolled ux:Name="atEnd" To="End" Within="200" Handler="{increaseOffset}" />

			<StackPanel Orientation="Vertical">

				<ReloadPull />

				<Each Items="{posts}" Offset="{offset}" Limit="{limit}">
					<PostCard status="{status}" cleanContent="{cleanContent}" account="{account}" clickable="false" rebloggerId="{rebloggerId}" rebloggerName="{rebloggerName}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
				</Each>

				<WhileTrue Value="{loadingOlder}">
					<Panel Padding="0,8">
						<FaRefresh ux:Name="loadingIcon" Color="palette.clrIcon" FontSize="12" Alignment="Center">
							<WhileActive>
								<Spin Frequency="1" />
							</WhileActive>
						</FaRefresh>
					</Panel>
				</WhileTrue>

				<WhileFalse Value="{loading}">
					<WhileEmpty Items="{posts}">
						<Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="palette.clrText">No posts found.</Text>
					</WhileEmpty>
				</WhileFalse>

			</StackPanel>
		</ScrollView>

	</Panel>

</TransitionPage>
