<TransitionPage ux:Class="TimelinePage">

	<Router ux:Dependency="router" />
	<string ux:Property="timeline" />
	<string ux:Property="pagetitle" />

	<JavaScript File="TimelineView.js" />

	<Activated Handler="{loadTimeline}" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle>{tlshown}</NavBarTitle>
	</AlternateRoot>


	<Panel>
		<ScrollView LayoutMode="PreserveVisual" AllowedScrollDirections="Vertical">

			<Scrolled To="Start" Within="200" Handler="{decreaseOffset}" />
			<Scrolled ux:Name="atEnd" To="End" Within="200" Handler="{increaseOffset}" />

			<StackPanel Orientation="Vertical">

				<ReloadPull />

				<Each Items="{posts}" Offset="{offset}" Limit="{limit}">
					<PostCard status="{status}" cleanContent="{cleanContent}" account="{account}" clickable="false" rebloggerId="{rebloggerId}" rebloggerName="{rebloggerName}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
				</Each>

				<WhileTrue Value="{loadingOlder}">
					<Panel Padding="0,8">
						<FaRefresh ux:Name="loadingIcon" Color="{Resource palette.SecondColor}" FontSize="12" Alignment="Center">
							<WhileActive>
								<Spin Frequency="1" />
							</WhileActive>
						</FaRefresh>
					</Panel>
				</WhileTrue>

			</StackPanel>
		</ScrollView>

		<WhileFalse Value="{loading}">
			<WhileEmpty Items="{posts}">
				<StackPanel ux:Name="empty" Alignment="Center" Opacity="1">
					<Text Value="No posts found." Margin="0,0,0,0" Alignment="Center" Font="Italic" TextColor="{Resource palette.SecondColor}"></Text>
				</StackPanel>

				<Image File="../Assets/icons/elephant_not_found.png" Width="250" ux:Name="headerlogo" StretchMode="Uniform" Dock="Top" Alignment="BottomLeft" Color="#ffffff60" />
			</WhileEmpty>
		</WhileFalse>

		<WhileTrue Value="{loading}">
			<WhileEmpty Items="{posts}">
				<StackPanel Alignment="Center" >
					<Image File="../Assets/icons/elephant_loading.png" Width="250" StretchMode="Uniform" Dock="Top" Alignment="Center" Color="#ffffff90" />
					<Text Value="Loading..." Color="#fff" Alignment="Center" />
				</StackPanel>
			</WhileEmpty>
		</WhileTrue>

	</Panel>

</TransitionPage>
