<TransitionPage ux:Class="UserProfilePage" ux:Name="up">

	<Router ux:Dependency="router" />
	<JavaScript File="UserProfileView.js" />

	<Visual ux:Dependency="TopNavBar" />
	<AlternateRoot ParentNode="TopNavBar">
		<NavBarTitle></NavBarTitle>
	</AlternateRoot>

	<ScrollView>

		<StackPanel Orientation="Vertical">

			<UserCard user="{userprofile}" router="router" />

			<WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="24,0,32,8">
				<Each Items="{clickableBio}">
					<Text ux:Name="word" Value="{word}" TextWrapping="Wrap" FontSize="16" TextColor="palette.clrText" Font="Regular" Margin="0,0,2,2">
						<WhileTrue Value="{makeBold}">
							<Change word.Font="Bold" />
							<Clicked Handler="{wordClicked}" />
						</WhileTrue>
					</Text>
				</Each>
			</WrapPanel>

			<Each Items="{Clear posts}">
				<PostCard status="{status}" cleanContent="{cleanContent}" account="{account}" clickable="false" rebloggerId="{rebloggerId}" rebloggerName="{rebloggerName}" mediaAttachments="{media_attachments}" mentions="{mentions}" router="router" />
			</Each>
			<WhileFalse Value="{loading}">
				<WhileEmpty Items="{posts}">
					<Text Margin="0,64,0,0" Alignment="Center" Font="Italic" TextColor="palette.clrText"></Text>
				</WhileEmpty>
			</WhileFalse>
		</StackPanel>

	</ScrollView>

</TransitionPage>
